<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Izenda.master.cs" Inherits="MasterPage1" %>
<%@ Import namespace="Izenda.AdHoc" %>

<!DOCTYPE html>

<html>
	<head runat="server">
		<asp:PlaceHolder ID="queryScriptHolder" runat="server">
			<script type="text/javascript" src="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>js=AdHocQuery"></script>
		</asp:PlaceHolder>
		<script type="text/javascript">
			ensureIzPidProcessed();
		</script>
		<title>Izenda</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta name="robots" content="noindex, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="alternate" href="" title="Team Blog - RSS" type="application/rss+xml" />

		<asp:PlaceHolder ID="commonPreHeader" runat="server">
			<link rel="shortcut icon" href="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>image=ModernImages.report-icon.png" type='image/png' />
			<link rel="stylesheet" href="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>extres=css.reset2.css" type="text/css" />
			<link rel="stylesheet" href="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>extres=css.print.css" type="text/css" media="print" />
			<link rel="stylesheet" href="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>extres=css.fun.css" type="text/css" />
		</asp:PlaceHolder>

		<asp:ContentPlaceHolder ID="ChangeableHeader" runat="server">
			<link href="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>css=ModernStyles.bootstrap-responsive,ModernStyles.bootstrap,ModernStyles.bootstrap-modals,ModernStyles.bootstrap-override" rel="stylesheet" />
			<script type="text/javascript" src="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>js=ModernScripts.jquery-1.7.2.min,ModernScripts.bootstrap-dropdown,ModernScripts.bootstrap-tab,ModernScripts.bootstrap-transition,ModernScripts.bootstrap-modal"></script>
		</asp:ContentPlaceHolder>

		<asp:PlaceHolder ID="commonPostHeader" runat="server">
			<link rel="stylesheet" href="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>extres=css.main.css" type="text/css" />
		</asp:PlaceHolder>

		<!-- <script type="text/javascript">
			htmlChartColors = ['#ff0000', '#00ff00', '#0000ff', '#910000', '#1aadce', '#492970', '#f28f43', '#77a1e5', '#c42525', '#a6c96a'];
		</script> -->
		<!-- Page header injection -->
		<asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server"></asp:ContentPlaceHolder>
	</head>

	<body class="claro">
		<div class="izenda-layout-wrapper layout">
			<!-- header -->
			<div id="whiteHeader" class="izenda-layout-header header">
				<div class="page" style="font-family: Segoe UI,Tahoma,Verdana,Arial,Helvetica,sans-serif">
					<!-- commented to avoid 404 request
					<div class="left-logo">
						<img src="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>image=ModernImages.bi-logo.png" alt="Business intelligence" />
					</div>
					-->
					<div class="right-logo">
						<!-- commented to avoid 404 request
						<a href="http://izenda.com" style="position: relative; top: 4px;">
							<img class="right-logo" id="rightLogo" src="<%=Izenda.AdHoc.AdHocSettings.ApplicationHeaderImageUrl ?? String.Format("./{0}image=ModernImages.IzendaNewLogoBlue.png", AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter) %>" alt="Izenda Reports" />
						</a>
						-->
					</div>
				</div>
			</div>

			<div class="izenda-layout-middle">
				<div class="izenda-layout-container">
					<!-- splashscreen -->
					<div id="dashLoadingVg" style="text-align: center; width: 100%; height: 100%; top: 130px; left: 0px; background-color: #FFFFFF; z-index: 8000; display: none;">
						<div id="loadingWordDb" style="font-size: 20px; margin-left: 70px; font-size: 20px; color: #1D5987; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: normal !important; font-size: 20px; font-style: normal;">Loading...</div>
						<img id="limgDb" style="margin-left: 70px; margin-top: 40px;" src="./<%=AdHocSettings.ResourcesProviderUniqueUrlWithDelimiter%>image=loading.gif" alt="" />
					</div>
					<!-- content -->
					<asp:ContentPlaceHolder ID="PlaceHolder" runat="server"></asp:ContentPlaceHolder>
				</div>
			</div>
		</div>
	</body>
</html>
