<project name="Nodejs">
	<description>The file contains NAnt target that installs npm packages using NodeJS. Additionally, the target verifies that proper version of NodeJS is installed.</description>
	<target name="Client.Npm.Install">
		<property name="Path.To.Node.Js.Root.Dir" value="${path::combine(Path.To.This.Git.Repository, 'AutomatedProcedures\tools\NodeJs')}" />

		<exec program="cmd.exe"
					commandline="/C npm --version"
					failonerror="false"
					resultproperty="NPM.Envokation.Result"/>
		<fail if="${NPM.Envokation.Result != '0'}"
					message="ERROR! NodeJS is not installed. In order to pass validation please install NodeJS or set property Validate.JS to 'false'" />

		<exec program="cmd.exe"
					workingdir="${Path.To.Node.Js.Root.Dir}"
					commandline="/C npm ci" />
	</target>
</project>