{
  "layout": "home_page",
  "name": "Indigo",
  "variables": {
    "css": {
      "autocomplete_item_bgcolor": "#FFFFFF",
      "autocomplete_item_color": "#444444",
      "autocomplete_remove_hover_image": "theme-1-search-remove-hover.png",
      "autocomplete_remove_image": "theme-1-search-remove.png",
      "autocomplete_seperator_color": "#DDDDDD",
      "breadcrumb_bgcolor": "#006f90",
      "breadcrumb_text_color": "#ffffff",
      "custom_button_image_0": "toc_desktop.png",
      "custom_button_image_1": "remove_hightlight.png",
      "custom_button_image_2": "print_desktop.png",
      "favorites_delete_button_hover_image": "theme-1-bin-overlay-over.png",
      "favorites_delete_button_image": "theme-1-bin-overlay.png",
      "favorites_item_bgcolor": "#3BB4D5",
      "favorites_item_color": "#FFFFFF",
      "favorites_label_bgcolor": "#616e7c",
      "favorites_label_color": "#ffffff",
      "filter_active_checkbox_image": "theme-1-check-box-selected.png",
      "filter_applied_image": "theme-1-tick-overlay.png",
      "filter_entry_color": "#969fa8",
      "filter_group_border_color": "#616e7c",
      "filter_group_color": "#ffffff",
      "filter_inactive_checkbox_image": "theme-1-check-box.png",
      "filter_incative_radio_image": "theme-1-radio-button.png",
      "filter_radio_image": "theme-1-radio-button-selected.png",
      "filter_reset_button_bgcolor": "#3BBCE0",
      "filter_reset_button_color": "#ffffff",
      "filter_reset_button_hover_bgcolor": "#12a7cb",
      "filter_reset_button_hover_color": "#ffffff",
      "functionbar_button_bgcolor": "#007fa0",
      "functionbar_button_hover_bgcolor": "#006f90",
      "functionbar_button_text_color": "#ffffff",
      "functionbar_button_text_hover_color": "#ffffff",
      "glossary_definition_color": "#969fa8",
      "glossary_search_text_bgcolor": "#425262",
      "glossary_search_text_color": "#ffffff",
      "glossary_term_color": "#ffffff",
      "glossary_term_hover_bgcolor": "#3BB4D5",
      "glossary_term_hover_color": "#ffffff",
      "header_bgcolor": "#007fa0",
      "header_font_color": "#ffffff",
      "home_page_subtitle_color": "#444",
      "home_page_title_color": "#444",
      "index_hover_bgcolor": "#3BB4D5",
      "index_hover_color": "#ffffff",
      "index_search_bcolor": "#425262",
      "index_search_text_color": "#ffffff",
      "index_text_color": "#ffffff",
      "loading_image": "loading.gif",
      "logo": "logo.png",
      "menu_image": "theme-1-menu.png",
      "minitoc_item_text_color": "#444",
      "minitoc_item_text_hover_color": "#12a7cb",
      "minitoc_selected_item_button_image": "theme-1-topic-active.png",
      "minitoc_selected_item_text_color": "#111",
      "page_bgcolor": "#eeeeee",
      "page_font_family": "\\\"Myriad Pro\\\", Verdana, Arial, sans-serif",
      "page_footer_color": "#bec2c4",
      "search_box_field_bgcolor": "#ffffff",
      "search_box_field_color": "#4b4b4b",
      "search_box_mobile_color": "#ffffff",
      "search_box_mobile_field_bgcolor": "#425262",
      "search_box_mobile_options_checkbox_image": "theme-1-check-box.png",
      "search_box_mobile_options_checkbox_selected_image": "theme-1-check-box-selected.png",
      "search_box_mobile_options_color": "#ffffff",
      "search_button_image": "theme-1-search-desktop.png",
      "search_result_preview_color": "#E1E7E3",
      "search_results_breadcrumb_color": "#ffffff",
      "search_results_document_image": "theme-1-search-results-documents.png",
      "search_results_end_result_color": "#ffffff",
      "search_results_message_border_color": "#616e7c",
      "search_results_message_color": "#ffffff",
      "search_results_pdf_image": "theme-1-search-results-pdfs.png",
      "search_results_presentation_image": "theme-1-search-results-presentations.png",
      "search_results_spreadsheet_image": "theme-1-search-results-spreadsheets.png",
      "search_results_text_file_image": "theme-1-search-results-text-files.png",
      "search_results_title_color": "#ffffff",
      "search_results_topic_image": "theme-1-search-results-topics.png",
      "sidebar_autocomplete_item_bgcolor": "#425262",
      "sidebar_autocomplete_item_color": "#969fa8",
      "sidebar_autocomplete_item_hover_color": "#FFFFFF",
      "sidebar_autocomplete_remove_hover_image": "theme-1-search-remove-overlay-hover.png",
      "sidebar_autocomplete_seperator_color": "#616e7c",
      "sidebar_bgcolor": "#2C3D4F",
      "sidebar_close_button_hover_image": "theme-1-cross-overlay-over.png",
      "sidebar_close_button_image": "theme-1-cross-overlay.png",
      "sidebar_divider_color": "#616e7c",
      "sidebar_footer_button_bgcolor": "#3BBCE0",
      "sidebar_footer_button_color": "#ffffff",
      "sidebar_footer_button_hover_bgcolor": "#12A7CB",
      "sidebar_footer_button_hover_color": "#ffffff",
      "sidebar_menu_color": "#ffffff",
      "sidebar_menu_hover_color": "#969fa8",
      "sidebar_search_box_image": "theme-1-search.png",
      "sidebar_title_color": "#ffffff",
      "sidebar_toc_mobile_item_back_hover_image": "theme-1-arrow-toc-back-over.png",
      "sidebar_toc_mobile_item_back_image": "theme-1-arrow-toc-back.png",
      "sidebar_toc_mobile_item_color": "#ffffff",
      "sidebar_toc_mobile_item_drill_down_hover_image": "theme-1-arrow-toc-drill-down-over.png",
      "sidebar_toc_mobile_item_drill_down_image": "theme-1-arrow-toc-drill-down.png",
      "sidebar_toc_mobile_item_hover_color": "#969fa8",
      "sidebar_toc_mobile_item_selected_color": "#ffffff",
      "sidebar_toc_tablet_item_color": "#ffffff",
      "sidebar_toc_tablet_item_hover_color": "#969fa8",
      "sidebar_toc_tablet_item_selected_color": "#ffffff",
      "sidebar_toc_tablet_item_selected_image": "theme-1-topic-active-overlay.png",
      "set_topic_page_as_default": false,
      "toc_tile_back_hover_image": "theme-1-toc-back-over.png",
      "toc_tile_back_image": "theme-1-toc-back.png",
      "toc_tile_bgcolor": "#425B71",
      "toc_tile_book_hover_image": "theme-1-toc-book-over.png",
      "toc_tile_book_image": "theme-1-toc-book.png",
      "toc_tile_hover_bgcolor": "#2C3E50",
      "toc_tile_remote_url_hover_image": "theme-1-toc-external-over.png",
      "toc_tile_remote_url_image": "theme-1-toc-external.png",
      "toc_tile_text_bgcolor": "#ffffff",
      "toc_tile_text_color": "#444",
      "toc_tile_text_hover_bgcolor": "#ffffff",
      "toc_tile_topic_hover_image": "theme-1-toc-topic-over.png",
      "toc_tile_topic_image": "theme-1-toc-topic.png",
      "topic_page_bgcolor": "#ffffff",
      "topic_page_buttons_bgcolor": "#12A7CB",
      "topic_page_favorites_add_button_hover_image": "theme-1-bookmark-add-over.png",
      "topic_page_favorites_add_button_image": "theme-1-bookmark-add.png",
      "topic_page_favorites_button_hover_image": "theme-1-bookmarks-over.png",
      "topic_page_favorites_button_image": "theme-1-bookmarks.png",
      "topic_page_next_button_hover_image": "theme-1-arrow-next-over.png",
      "topic_page_next_button_image": "theme-1-arrow-next.png",
      "topic_page_previous_button_hover_image": "theme-1-arrow-prev-over.png",
      "topic_page_previous_button_image": "theme-1-arrow-prev.png",
      "logo_width" : "48px",
      "logo_height": "48px"
    },
    "html": {
      "assets": [
      ],
      "custom_buttons": [
        {
          "image": "toc_desktop.png",
          "name": "Expand/Collapse All",
          "onclick": "rh.model.publish(rh.consts('EVT_EXPAND_COLLAPSE_ALL'));return false;",
          "title": "Expand/Collapse All"
        },
        {
          "image": "remove_hightlight.png",
          "name": "RemoveHighlight",
          "onclick": "rh.model.publish(rh.consts('EVT_REMOVE_HIGHLIGHT'));return false;",
          "title": "Remove Highlight"
        },
        {
          "image": "print_desktop.png",
          "name": "Print",
          "onclick": "rh.model.publish(rh.consts('EVT_PRINT_TOPIC'));return false;",
          "title": "Print"
        }
      ],
      "scroll_to_top": true,
      "custom_link_text1": "Custom URL1",
      "custom_link_text2": "Custom URL2",
      "custom_link_url1": "http://",
      "custom_link_url2": "http://",
      "default_screen": "desktop",
      "max_width_mobile": "0",
      "max_width_tablet": "0",
      "no_of_toc_tiles": "5",
      "page_font_family": "\\\"Myriad Pro\\\", Verdana, Arial, sans-serif",
      "rtl": false,
      "show_filter": true,
      "show_glossary": true,
      "show_index": true,
      "topic_page": "topic.htm",
      "use_and_search": true
    }
  }
}
