.font-declaration(@font-folder) {
	@font-face {
		font-family: 'text-security-disc';
		src: data-uri('@{font-folder}text-security-disc.woff') format('woff');
	}

	/* roboto-regular - latin */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: local('Roboto'), local('Roboto-Regular'),
			url('@{font-folder}roboto-v20-latin-regular.woff2') format('woff2');
		unicode-range: U+0000-007f, U+0080-00ff, U+0100-017f, U+02b0-02ff,
			U+2000-206f, U+2070-209f, U+20a0-20cf, U+2100-214f, U+2200-22ff,
			U+FFF0-FFFF;
	}

	/* roboto-regularitalic - latin */
	@font-face {
		font-family: 'Roboto';
		font-style: italic;
		font-weight: 400;
		font-display: swap;
		src: local('Roboto Italic'), local('Roboto-RegularItalic'),
			url('@{font-folder}roboto-v20-latin-italic.woff2') format('woff2');
		unicode-range: U+0000-007f, U+0080-00ff, U+0100-017f, U+02b0-02ff,
			U+2000-206f, U+2070-209f, U+20a0-20cf, U+2100-214f, U+2200-22ff,
			U+FFF0-FFFF;
	}

	/* roboto-500 - latin */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 500;
		font-display: swap;
		src: local('Roboto Medium'), local('Roboto-Medium'),
			url('@{font-folder}roboto-v20-latin-500.woff2') format('woff2');
		unicode-range: U+0000-007f, U+0080-00ff, U+0100-017f, U+02b0-02ff,
			U+2000-206f, U+2070-209f, U+20a0-20cf, U+2100-214f, U+2200-22ff,
			U+FFF0-FFFF;
	}

	/* roboto-500italic - latin */
	@font-face {
		font-family: 'Roboto';
		font-style: italic;
		font-weight: 500;
		font-display: swap;
		src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'),
			url('@{font-folder}roboto-v20-latin-500italic.woff2') format('woff2');
		unicode-range: U+0000-007f, U+0080-00ff, U+0100-017f, U+02b0-02ff,
			U+2000-206f, U+2070-209f, U+20a0-20cf, U+2100-214f, U+2200-22ff,
			U+FFF0-FFFF;
	}

	/* roboto-700 - latin */
	@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 700;
		font-display: swap;
		src: local('Roboto Bold'), local('Roboto-Bold'),
			url('@{font-folder}roboto-v20-latin-700.woff2') format('woff2');
		unicode-range: U+0000-007f, U+0080-00ff, U+0100-017f, U+02b0-02ff,
			U+2000-206f, U+2070-209f, U+20a0-20cf, U+2100-214f, U+2200-22ff,
			U+FFF0-FFFF;
	}

	/* roboto-700italic - latin */
	@font-face {
		font-family: 'Roboto';
		font-style: italic;
		font-weight: 700;
		font-display: swap;
		src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
			url('@{font-folder}roboto-v20-latin-700italic.woff2') format('woff2');
		unicode-range: U+0000-007f, U+0080-00ff, U+0100-017f, U+02b0-02ff,
			U+2000-206f, U+2070-209f, U+20a0-20cf, U+2100-214f, U+2200-22ff,
			U+FFF0-FFFF;
	}

	/* noto-sans-jp-regular - japanese */
	@font-face {
		font-family: 'Noto Sans JP';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: local('Noto Sans Japanese Regular'), local('NotoSansJapanese-Regular'),
			url('@{font-folder}noto-sans-jp-v18-japanese-regular.woff2')
				format('woff2');
		unicode-range: U+0000-007F, U+0080-00FF, U+3000-303F, U+3040-309F,
			U+30A0-30FF, U+4E00-9FFF, U+FF00-FFEF;
	}

	/* noto-sans-jp-700 - japanese */
	@font-face {
		font-family: 'Noto Sans JP';
		font-style: normal;
		font-weight: 700;
		font-display: swap;
		src: local('Noto Sans Japanese Bold'), local('NotoSansJapanese-Bold'),
			url('@{font-folder}noto-sans-jp-v18-japanese-700.woff2') format('woff2');
		unicode-range: U+0000-007F, U+0080-00FF, U+3000-303F, U+3040-309F,
			U+30A0-30FF, U+4E00-9FFF, U+FF00-FFEF;
	}
}
