.arasDropdown() {
	& .aras-dropdown {
		visibility: hidden;
		transition: visibility 0.5s;
		opacity: 0;
		display: block;
	}
}

.displayDropdown() {
	pointer-events: none;	
	& + .aras-dropdown {
		opacity: 1;
		visibility: visible;
	}
}