@import 'mixins/fonts';

.font-declaration('./../../../fonts/');

html {
	font-family: @font-family;
	font-size: @font-size;
}

button,
input,
optgroup,
select,
textarea {
	font-family: @font-family;
}

html {
	color: @font-color;
}

.aras-flex {
	display: flex;

	&_column {
		flex-direction: column;
	}

	&-grow {
		flex-grow: 1;
	}
}

.aras-hide {
	display: none;
}

.aras-invisible {
	visibility: hidden;
}

.aras-text-security {
	font-family: 'text-security-disc';
}

symbol {
	pointer-events: none;
}

// SVG with transform attribute is overflow in IE11
svg:not(:root) {
	overflow: hidden;
}
