.aras-buttons-bar {
	display: flex;
	&_right {
		justify-content: flex-end;
	}
	&_center {
		justify-content: center;
	}
	&__button {
		min-width: 6.67rem;
		justify-content: center;
	}
	&__button:not(:last-child) {
		margin-right: 8px;
	}
}
