@import 'variables';

/**************** polyfill start ****************/
dialog.polyfilled {
	position: absolute;
	left: 0px;
	right: 0px;
	width: -moz-fit-content;
	width: -webkit-fit-content;
	width: fit-content;
	height: -moz-fit-content;
	height: -webkit-fit-content;
	height: fit-content;
	margin: auto;
	/*border: solid;*/
	/*padding: 1em;*/
	background: white;
	display: none;
}

dialog.polyfilled[open] {
	display: block;
}

dialog.polyfilled + .backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.1);
}

/* for small devices, modal dialogs go full-screen */
@media screen and (max-width: 540px) {
	dialog.polyfilled[_polyfill_modal] {
		/* TODO: implement */
		top: 0;
		width: auto;
		margin: 1em;
	}
}

._dialog_overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

/**************** polyfill end ****************/

@title-bar-height: ~'1rem + 32px';

.aras-dialog {
	padding: 0;
	max-height: 100%;
	max-width: 100%;
	min-width: 256px;
	background: @white;
	border: none;
	box-shadow: @shadow-e;
	font: @font-12-med;
	color: @neutral-3;

	/* only for IE11(Win7) */
	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
		transform: translate(1px, 1px);
	}

	+ .backdrop {
		background: #fff none repeat scroll 0 0;
		opacity: 0.5;
	}

	&__iframe {
		width: 100%;
		height: 100%;
		border-width: 0;
	}

	&__content-iframe {
		height: calc(100% - (@title-bar-height));
	}

	&__title-bar {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		background-color: @white;
		min-height: calc(
			@title-bar-height
		); /* when there is no title then height of titleBar would become 0px without min-height parameter*/
		padding-right: 8px;
	}
	&__title {
		flex: 1;
		font: @font-16-bold;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		cursor: default;
		line-height: 1rem;
		padding: 16px 0 16px 16px;
	}
	&__maximize-button,
	&__close-button {
		display: block;
		width: @icon-24;
		height: @icon-24;
		padding: 2px;
		margin-left: 8px;
		border-radius: 4px;
		cursor: pointer;
		background-color: inherit;
		&:hover,
		&:focus {
			background-color: @neutral-e;
		}
		&:active {
			background-color: @neutral-c;
		}
	}
	&__close-button.aras-icon-close {
		&::before,
		&::after {
			height: 61.8%;
			top: 19%;
			left: 46%;
			background-color: @neutral-7;
		}
	}
	&__maximize-button.aras-icon-minimize {
		&:hover,
		&:focus,
		&:active {
			&::before {
				background-color: inherit;
			}
		}
	}
	.aras-button {
		min-width: 80px;
		padding-left: 11px;
		padding-right: 11px;
		&__text {
			width: 100%;
		}
	}
	&_moving &__content:before {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		content: '';
		opacity: 0;
	}
	&_moving &__title {
		cursor: move;
	}
	&&_moved {
		margin: 0;
	}
	&&_maximized& {
		width: calc(100% - 20px);
		height: calc(100% - 20px);
		top: 10px;
	}
	&&_where-used {
		width: 600px;
		height: 400px;
	}
	&&_search {
		width: 80%;
		height: 80%;
	}
	&&_image-browser {
		width: 600px;
		height: 400px;
	}
	&&_date {
		width: 250px;
		height: 343px;
	}
	&&_html-editor {
		width: 820px;
		height: 500px;
	}
	&&_revisions {
		width: 500px;
		height: 300px;
	}
	&&_manage-file-property {
		width: 420px;
		height: 181px;
		padding-bottom: 0;
	}
	&&_text {
		width: 600px;
		height: 450px;
	}
	&&_color {
		width: 560px;
		height: 238px;
	}
}
