@import '../core/variables';

@link-color: @blue;

.aras-link {
	color: @link-color;
	text-decoration: underline;
}

.aras-link_a {
	color: @blue-900;
	text-decoration: underline;

	&:hover {
		color: @blue-700;
	}
	&:active {
		color: @blue-400;
	}
}
