@import 'variables';

@list-item-border-size: 1px;
@arrow-border-size: 1px;
@arrow-width: 0.42rem;
@icon-size: 1.334rem;

.aras-list {
	margin: 0;
	padding: 0;
	list-style: none;
	user-select: none;
	background-color: @controls-bg;

	&__parent {
		&:not(.aras-list-item_disabled).aras-list-item_expanded
			> .aras-list-item__submenu-container {
			visibility: visible;
		}

		&:focus {
			outline: none;
		}

		&.aras-list-item_disabled::after {
			border-top: @arrow-border-size solid @font-color-disable;
			border-right: @arrow-border-size solid @font-color-disable;
		}
	}

	&-item {
		display: flex;
		height: 2.334rem;
		align-items: center;
		padding: 0 8px;
		box-sizing: border-box;
		white-space: nowrap;
		font: @font-12-med;

		&.aras-list__parent {
			display: block;
			padding: 0 0;
		}

		&__container {
			display: flex;
			height: inherit;
			align-items: inherit;
			padding: 0 4px 0 8px;
		}

		&__submenu-container {
			position: absolute;
			transition: visibility 0s linear @submenu-timeout;
			visibility: hidden;
		}

		&__icon {
			width: @icon-size;
			height: @icon-size;
			display: block;
			margin: 0 6px;
			flex-shrink: 0;

			svg,
			img {
				width: 100%;
				height: 100%;
			}
		}

		&&_selected,
		&:hover,
		&&_focused {
			background-color: @color-2;
			cursor: pointer;
		}

		&&_iconed,
		&&_iconed > &__container {
			padding-left: 0;
		}

		&&_arrowed:not(.aras-list__parent) {
			padding-right: 4px;
		}

		&__label {
			width: 100%;
			color: @neutral-3;
		}

		&__shortcut {
			font: @font-12-reg;
			height: @icon-size;
			line-height: @icon-size;
			padding: 0 6px;
			background-color: @neutral-e;
			border: 1px solid @neutral-c;
			border-radius: 4px;
			margin-left: 8px;
			color: @neutral-5;

			&.aras-list-item__shortcut_invisible {
				visibility: hidden;
			}
		}

		&__arrow {
			width: @icon-size;
			height: @icon-size;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-shrink: 0;
			&:not(.aras-list-item__arrow_hidden)::after {
				content: '';
				display: block;
				width: @arrow-width;
				height: @arrow-width;
				border-top: @arrow-border-size solid @neutral-3;
				border-right: @arrow-border-size solid @neutral-3;
				transform: rotate(45deg);
				margin-right: 4px;
			}
		}

		&_disabled,
		&_disabled:hover {
			cursor: default;
			.aras-list-item__label {
				color: @font-color-disable;
			}
			.aras-list-item__arrow:not(.aras-list-item__arrow_hidden):after {
				border-color: @font-color-disable;
			}
			.aras-list-item__icon {
				opacity: 0.4;
				filter: grayscale(1);
			}
		}
	}

	.separator {
		cursor: default;
	}

	.separator {
		border-bottom: @list-item-border-size solid @dropdown-border-color;
		height: 0;
		padding: 0;
	}
}
