.aras-singular {
	&__container {
		position: relative;
		display: block;

		.aras-input {
			font: @font-14-med;
			color: @neutral-3;
			padding: 8px 32px 6px 8px;
		}

		.aras-singular__button:extend(.aras-button-select) {
			display: flex;
			align-items: center;
			justify-content: center;
			.aras-icon {
				width: 1.334rem;
				height: 1.334rem;
			}
		}
	}

	&_disabled {
		cursor: default;
		.aras-singular__button {
			opacity: 0.4;
		}
	}

	&:not(&_disabled) {
		.aras-singular__container {
			&:hover .aras-singular__button {
				background-color: @color-2;
			}

			&:active,
			&:focus {
				outline: none;
				.aras-input {
					border-color: @color-14;
					background-color: @white;
					box-shadow: @shadow-b-i;
				}
			}

			&:active .aras-singular__button {
				border: 1px solid @indigo-900;
			}
		}
	}
}
