@import 'variables';

.aras-spinner {
	width: 60px;
	height: 60px;

	position: relative;

	&:after,
	&:before {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background-color: @prog-color-1;
		content: '';
		opacity: 0.6;
		position: absolute;
		top: 0;
		left: 0;
		animation: sk-bounce 2s infinite ease-in-out;
	}

	@keyframes sk-bounce {
		0%,
		100% {
			transform: scale(0);
		}
		50% {
			transform: scale(1);
		}
	}

	&:before {
		animation-delay: -1s;
	}
}

.aras-centered {
	position: absolute; /* not fixed, because needed centering not only in window */
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.aras-dropdown-spinner {
	margin: 20px;
}

.aras-spinner-container,
[id*='dimmer_spinner'] {
	border: 0;
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 999999;
	width: 100%;
	height: 100%;
	opacity: 0.7;
	background-color: white;

	&.aras-spinner_behind-dialogs {
		z-index: 99999;
	}

	&.aras-hide {
		display: none;
	}
}
