@button-size: 9px;
@border: 1px solid;
.aras-treegrid-expand-button {
	width: @button-size;
	height: @button-size;
	cursor: pointer;
	background-color: white;
	z-index: 1;

	&:not(.aras-icon-loading) {
		animation: none;
	}
}

.aras-treegrid-cell-container {
	display: flex;
	height: 100%;
	align-items: center;

	& > span:last-child {
		flex-grow: 1;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

.pseudoBlock() {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	background-image: radial-gradient(
		circle at 0 0,
		#9c9c9c 1px,
		transparent 1px,
		transparent 100%
	);
}
@keyframes toggle {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.aras-grid-row-animated-toggle td:nth-child(n) {
	animation-name: toggle;
	animation-duration: 300ms;
	animation-timing-function: ease;
}
.levelPaddingBackground() {
	background-size: 1px 3px;
	background-repeat: repeat-y;
	background-position: 4.5px;
}
.aras-grid-row {
	&-levelpad {
		width: @button-size + 12px;
		display: inline-flex;
		align-items: center;
		flex-shrink: 0;
		height: 100%;
		position: relative;
		&:not(:only-child),
		&:only-child:not(:empty) {
			&:nth-last-child(2) {
				&:after {
					.pseudoBlock;
					height: 100%;
					left: ~'calc(50% + 1px)';
					width: ~'calc(50% - 2px)';
					background-size: 2px 2px;
					background-repeat: repeat-x;
					background-position: center;
				}
				&:empty:after {
					left: ~'calc(50% - 4px)';
					width: ~'calc(50% + 2px)';
				}
			}
		}
	}
	&-levelpad-filled {
		&:not(:first-child) {
			&:before {
				.pseudoBlock;
				.levelPaddingBackground;
				left: 0;
				width: 6px;
				height: 100%;
			}
		}
		&:first-child {
			.levelPaddingBackground;
		}
	}
}
.aras-grid-row_lastChild {
	.aras-grid-row-levelpad-filled {
		&:nth-last-child(2):not(:first-child) {
			&:before {
				height: 50%;
			}
		}
	}
}
