.effs-titlebar {
	align-items: center;

	.aras-titlebar_c .aras-toolbar__item&__title {
		font: bold 1.166667rem / 20px Roboto, 'Noto Sans JP', Arial, sans-serif;
		margin-left: 4px;
		text-overflow: ellipsis;
	}

	&.aras-titlebar &__close-button {
		margin-left: auto;
	}
}
