.effs-criteria-dialog {
	&__grid {
		.aras-grid-row-levelpad {
			display: none;
		}

		.aras-form-input__wrapper.aras-form-input_invalid {
			width: 100%;
		}

		.aras-treegrid-cell-container {
			height: auto;
		}
	}
}

.effs-no-overflow {
	overflow: hidden;
}
