@import (reference) 'core/variables.less';

.effs-aras-grid-row-cell-text-icon {
	display: flex;
	align-items: center;
	height: 100%;

	&_icon-left {
		flex-direction: row-reverse;
		justify-content: flex-end;
	}

	&_icon-left > &__icon-container {
		margin-right: 2px;
	}

	&_icon-right {
		flex-direction: row;
		justify-content: space-between;
	}

	&:hover &__icon-container_hidden {
		display: flex;
	}

	&__text {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	&__icon-container {
		display: flex;
		width: @icon-24;
		height: @icon-24;
		background-color: @neutral-e;
		border-radius: 2px;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;

		&_hidden {
			display: none;
		}
	}

	&__icon {
		width: 12px;
		height: 12px;
	}
}

.effs-toolbar-label {
	margin-right: 4px;
}

.effs-toolbar-item-field {
	display: inline-block;
	font-size: 8pt;
	vertical-align: middle;
	padding-bottom: 2px;
	padding-top: 3px;
	margin-right: 1px;
	width: 130px;
}
