@import (reference) 'core/variables';

.effs-button {
	&_disabled {
		pointer-events: none;
		opacity: 0.4;
		box-shadow: none;
	}

	&-primary {
		&_disabled:not([disabled]):focus {
			background-color: @color-12;
		}
	}
}