.effs-relationship-container {
	display: flex;
	flex-direction: row;
	overflow: hidden;

	&__pane-container {
		&-right {
			position: relative;
			width: 40%;
		}

		&_min-width-100 {
			min-width: 100px;
		}
	}

	&__pane-content {
		width: 100%;
		height: 100%;

		&-iframe {
			border: 0;
			max-width: 100%;
		}
	}

	& > .aras-splitter.aras-splitter_vertical {
		width: 6px;
		margin-left: 6px;
		margin-right: 12px;
		height: auto;
		&,
		& > .aras-splitter-ghost {
			&:before {
				display: none;
			}
		}
	}
}
