@import (reference) 'core/dialog';
@import (reference) 'core/variables';
@import (reference) 'variables';

@effs-dialog-item-margin: 16px;

.effs-dialog {
	&__item {
		margin: 0 @effs-dialog-item-margin;

		&:last-of-type {
			margin-bottom: @effs-dialog-item-margin;
		}

		&_margin-top {
			&_regular {
				margin-top: @element-margin-top-regular;
			}

			&_large {
				margin-top: 20px;
			}
		}

		&_height {
			&_full {
				height: 100%;
				min-height: 0;
				display: flex;
			}
		}

		&_flex-alignment {
			&_end {
				align-self: flex-end;
			}
		}
	}

	&__button {
		margin-left: 8px;

		&:first-child {
			margin-left: 0;
		}
	}

	.aras-button {
		.aras-dialog > .aras-button();

		font: @font-14-bold;
	}
}
