@import (reference) 'core/variables';

@effs-definition-editor-shadow-width: 3px;

.effs-definition-editor {
	width: calc(100% - @effs-definition-editor-shadow-width);
	height: calc(100% - @effs-definition-editor-shadow-width);
	border: 1px solid @neutral-a;
	background-color: @neutral-fb;
	box-shadow: @shadow-a;
	border-radius: 4px;
	overflow-x: hidden;
	overflow-y: auto;

	&:not(&_disabled) {
		&:hover {
			background-color: @white;
			border-color: @neutral-9;
		}

		&:active,
		&:focus,
		&:focus-within {
			background-color: @white;
			border-color: @color-14;
			box-shadow: @shadow-b;
		}
	}

	&__message {
		font: @font-12-med;
		font-size: 12px;
		color: @neutral-3;
		padding: 8px 4px;
	}

	& .aras-rule-editor {
		margin: 4px;
		border-radius: 2px;
	}

	&_disabled {
		box-shadow: none;
	}
}
