.effs-information-message {
	&__container {
		margin-top: 76px;
		text-align: center;
	}

	&__text {
		font: normal 1.333rem / 32px Roboto, 'Noto Sans JP', Arial, sans-serif;
		display: block;
	}
}
