# Training

./: .encoding.ignore  .eslintignore  .eslintrc.json  .gitconfig  .gitignore  .jshintignore  .jshintrc  ActivateInstanceSync.bat  CONTRIBUTING.md  ContinuousIntegration.bat  DockerContinuousIntegration.ps1  Dockerfile  Jenkinsfile  Readme.md  Readme.txt  RunClientUnitTests.bat  RunIntegrationTests.bat  RunUnitTests.bat  SetupInnovatorHere.bat  package.config
Tests/ITAF/ITAF/Aras.ITAF.Tests/: App.config  Aras.ITAF.Tests.csproj  BaselineComparerErrorWrapper.cs  GlobalSuppressions.cs  InnovatorServerBaseTest.cs  IntegrationTestsSetup.cs  SampleTest.cs  TestCase.xsd
Tests/ITAF/ITAF/Aras.ITAF.Tests/TestCases/AcceptanceTests/Integrity/: ArasCommonIntegrity.cs  ArasCommonIntegrity.xml
Tests/ITAF/ITAF/Aras.ITAF.Tests/TestCases/AcceptanceTests/VaultServer/: TestFile.txt  VaultServer.cs
Tests/ITAF/ITAF/Aras.ITAF.Tests/TestCases/SampleTests/: Test.xml
Tests/ITAF/ITAF/Aras.ITAF.Tests/TestCases/SampleTests/RunAs/: RunAs.cs  RunAsAdmin.xml  RunAsTestUser.xml  Setup Test.xml
Tests/ITAF/ITAF/Aras.ITAF.Tests/TestCases/SampleTests/SetupTest/: Setup Test.xml  SetupTest.cs  Test.xml  Test2.xml
Tests/ITAF/ITAF/Aras.ITAF.Tests/TestCases/SampleTests/Workflow/: Setup Test.xml  Workflow.cs  WorkflowMap.xml
Tests/STAF/STAF/Aras.STAF.Customization/: Aras.STAF.Customization.csproj
Tests/STAF/STAF/Aras.STAF.Customization/Actions/API/: SampleApiAction.cs
Tests/STAF/STAF/Aras.STAF.Customization/Actions/API/Extensions/: SampleApiActionExtension.cs
Tests/STAF/STAF/Aras.STAF.Customization/Actions/Chains/: SampleCustomActionChain.cs  SampleCustomSubActionChain.cs
Tests/STAF/STAF/Aras.STAF.Customization/Actions/UI/: SampleUiAction.cs
Tests/STAF/STAF/Aras.STAF.Customization/Actions/UI/Extensions/: SampleUiActionExtension.cs
Tests/STAF/STAF/Aras.STAF.Customization/Domain/: TestCategories.cs
Tests/STAF/STAF/Aras.STAF.Customization/Domain/Locale/: SampleKeys.cs
Tests/STAF/STAF/Aras.STAF.Customization/Extensions/: SampleStringExtensions.cs
Tests/STAF/STAF/Aras.STAF.Customization/Models/: SampleModel.cs
Tests/STAF/STAF/Aras.STAF.Customization/Questions/API/: SampleApiQuestion.cs
Tests/STAF/STAF/Aras.STAF.Customization/Questions/States/: SampleState.cs
Tests/STAF/STAF/Aras.STAF.Customization/Questions/UI/: SampleUiQuestion.cs
Tests/STAF/STAF/Aras.STAF.Customization/Services/: SampleStaticService.cs
Tests/STAF/STAF/Aras.STAF.Customization/Services/DI/: SampleIocConfiguration.cs
Tests/STAF/STAF/Aras.STAF.Customization/Settings/: ExtentReportsConfig.xml
Tests/STAF/STAF/Aras.STAF.Tests/: AppConfigValidation.xsd  Aras.STAF.Tests.csproj  GroupingTestBase.cs  SingleTestBase.cs  TestCredentials.json  app.config
Tests/STAF/STAF/Aras.STAF.Tests/CoreSmokeTests/: S_1_002_LoginProcedure.cs  S_1_003_Users.cs  S_1_004_Identities.cs  S_1_005_Lists.cs  S_1_006_Permissions.cs  S_1_007_LifeCycle.cs  S_1_008_Sequence.cs  S_1_009_Workflow.cs  S_1_010_ItemType.cs  S_1_011_EditingForm.cs  S_1_012_CreateNewItems.cs  S_1_013_Vault.cs  S_1_014_BasicFilteringAndSearching.cs  S_1_015_DeletingObjects.cs  S_1_016_PromoteAnObject.cs  S_1_017_ApplyWorkflow.cs
Tests/STAF/STAF/Aras.STAF.Tests/DI/: Innovator12Sp10TestsDefaultConfiguration.cs  Innovator12Sp11TestsDefaultConfiguration.cs  Innovator12Sp12TestsDefaultConfiguration.cs  Innovator12Sp1TestsDefaultConfiguration.cs  Innovator12Sp2TestsDefaultConfiguration.cs  Innovator12Sp3TestsDefaultConfiguration.cs  Innovator12Sp4TestsDefaultConfiguration.cs  Innovator12Sp5TestsDefaultConfiguration.cs  Innovator12Sp6TestsDefaultConfiguration.cs  Innovator12Sp7TestsDefaultConfiguration.cs  Innovator12Sp8TestsDefaultConfiguration.cs  Innovator12Sp9TestsDefaultConfiguration.cs  Innovator12TestsCompositionRoot.cs  Innovator12TestsDefaultConfiguration.cs
Tests/STAF/STAF/Aras.STAF.Tests/DI/CE/: CustomCE12R1DefaultConfiguration.cs  CustomCE12R2DefaultConfiguration.cs  CustomCE12R3DefaultConfiguration.cs
Tests/STAF/STAF/Aras.STAF.Tests/DI/TD/: CustomTd12R1DefaultConfiguration.cs
Tests/STAF/STAF/Aras.STAF.Tests/DataContainer/CoreSmoke/: TestFile.xlsx  TestFile_金庫.xlsx
Tests/STAF/STAF/Aras.STAF.Tests/DataContainer/CoreSmoke/Login/: Login_CleanUp.xml  Login_SetUp.xml
Tests/STAF/STAF/Aras.STAF.Tests/DataContainer/CoreSmoke/Login/Resources/: S_1_002_de.json  S_1_002_en.json  S_1_002_fr.json  S_1_002_fr_sp0.json  S_1_002_ja.json
Tests/STAF/STAF/Aras.STAF.Tests/DataContainer/CoreSmoke/S_1_003/Resources/: S_1_003_de.json  S_1_003_en.json  S_1_003_fr.json  S_1_003_ja.json
Tests/STAF/STAF/Aras.STAF.Tests/DataContainer/CoreSmoke/S_1_004/: S_1_004_Cleanup.xml  S_1_004_Setup.xml
Tests/STAF/STAF/Aras.STAF.Tests/DataContainer/CoreSmoke/S_1_005/: S_1_005_Cleanup.xml
Tests/STAF/STAF/Aras.STAF.Tests/DataContainer/CoreSmoke/S_1_006/: S_1_006_Cleanup.xml
Tests/STAF/STAF/Aras.STAF.Tests/DataContainer/CoreSmoke/S_1_007/: S_1_007_Cleanup.xml  S_1_007_Setup.xml
Tests/STAF/STAF/Aras.STAF.Tests/DataContainer/CoreSmoke/S_1_008/: S_1_008_Cleanup.xml
Tests/STAF/STAF/Aras.STAF.Tests/DataContainer/CoreSmoke/S_1_009/: S_1_009_Cleanup.xml
Tests/STAF/STAF/Aras.STAF.Tests/DataContainer/CoreSmoke/S_1_010/: S_1_010_Cleanup.xml  S_1_010_Setup.xml
Tests/STAF/STAF/Aras.STAF.Tests/DataContainer/CoreSmoke/S_1_011/: S_1_011_Cleanup.xml  S_1_011_Setup.xml
Tests/STAF/STAF/Aras.STAF.Tests/DataContainer/CoreSmoke/S_1_012/: S_1_012_Cleanup.xml  S_1_012_Setup.xml
Tests/STAF/STAF/Aras.STAF.Tests/DataContainer/CoreSmoke/S_1_013/: S_1_013_Cleanup.xml  S_1_013_Setup.xml
Tests/STAF/STAF/Aras.STAF.Tests/DataContainer/CoreSmoke/S_1_014/: S_1_014_Cleanup.xml  S_1_014_Items_SetUp.xml  S_1_014_Setup.xml
Tests/STAF/STAF/Aras.STAF.Tests/DataContainer/CoreSmoke/S_1_015/: S_1_015_Cleanup.xml  S_1_015_ItemType_Setup.xml  S_1_015_Setup.xml
Tests/STAF/STAF/Aras.STAF.Tests/DataContainer/CoreSmoke/S_1_016/: S_1_016_Cleanup.xml  S_1_016_Item_Setup.xml  S_1_016_Setup.xml
Tests/STAF/STAF/Aras.STAF.Tests/DataContainer/CoreSmoke/S_1_017/: S_1_017_Cleanup.xml  S_1_017_ItemInstance_Setup.xml  S_1_017_Setup.xml
(+10098 files in other folders)
