@background-image: url(../../../../../images/bg.png);
@laptop-image: url(../../../../../images/es_pc.png);

body#getLicense {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: Tahoma;
	color: white;
	background: @background-image no-repeat center center fixed;
	background-size: cover;

	.licenseContainer {
		position: relative;
		display: flex;
		box-sizing: border-box;
		width: 70%;
		min-width: 348px;
		max-height: 90%;
		font-size: 24px;
		padding: 45px;
		padding-left: calc(10% + 280px + 20px);
		background-color: #c03;

		&:before {
			display: block;
			top: -5px;
			left: 10%;
			content: ' ';
			height: 164px;
			width: 280px;
			position: absolute;
			background: @laptop-image no-repeat center center;
			background-size: cover;
		}

		@media screen and (max-width: 960px) {
			& {
				padding-top: 195px;
				padding-left: 45px;
			}
		}

		&-button {
			display: block;
			position: relative;
			background-color: black;
			display: table;
			font-size: 24px;
			transform: translateY(-50%);
			-ms-transform: $transform;
			padding: 10px 50px;
			margin: 0 auto;

			&:link,
			&:visited,
			&:hover,
			&:active {
				color: white;
				text-decoration: none;
			}
		}
	}
}
