@import 'GetLicense.less';
@import 'Controls/ActiveFilterChips.less';
@import 'Controls/Filters.less';
@import 'Controls/Results.less';
@import 'Controls/SearchPanel.less';

@checkbox-unselected-image: url('../Images/CheckboxUnselect.svg');
@checkbox-selected-image: url('../Images/CheckboxSelect.svg');
@link-color: #3866b1;
@results-container-width: 896px;

.box-shadow(@value) {
	box-shadow: @value;
	-moz-box-shadow: @value;
	-webkit-box-shadow: @value;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #333333;
	background-color: #fbfbfb;
}

body#getLicense,
body.claro {
	overflow: hidden;
}
img {
	display: inline;
}

#layoutContainer {
	width: 100%;
	height: 100%;
	padding: 12px;
	box-sizing: border-box;
	-moz-box-sizing: $box-sizing;
	-webkit-box-sizing: $box-sizing;
}

#filtersContainer {
	width: 256px;
	overflow: visible;
	margin-right: 12px;
	background-color: #ffffff;
}

#searchContainer {
	overflow: visible;
	padding: 0 14px;

	.activeFilterChipsToolbar {
		margin-bottom: 12px;
	}
}

#paginatorContainer {
	height: 56px;
	overflow: visible;

	aras-pagination {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		max-width: @results-container-width;
	}
}

#messageContainer {
	position: relative;
	top: 40%;
	text-align: center;
	font-size: 18px;
	color: @link-color;
	cursor: pointer;
}

label > input[type='checkbox'] {
	display: none;

	& + span {
		background-size: 18px 18px !important; // IE Fix
		background: @checkbox-unselected-image no-repeat;
	}

	&:checked + span {
		background: @checkbox-selected-image no-repeat;
	}
}

input[type='checkbox'] + span {
	color: #444444;
	font-size: 12px;
	max-width: 154px; // Required for word-wrap
	min-height: 18px;
	line-height: $min-height;
	padding-left: 24px;
	padding-bottom: 0;
	word-wrap: break-word;
	user-select: none;
	-ms-user-select: $user-select;
	-moz-user-select: $user-select;
	-webkit-user-select: $user-select;
	display: inline-block;
}

input[type='button'] {
	border: 0;
	color: #fff;
	width: 80px;
	height: 25px;
	font-size: 12px;
	cursor: pointer;
	padding: 3px 10px;
	text-align: center;
	background-color: #3668b1;

	&:hover {
		background-color: #5789d0;
	}

	&:nth-child(2) {
		background-color: #5f6871;

		&:hover {
			background-color: #777f86;
		}
	}
}

.searchSpinner {
	border: 0;
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 999999;
	width: 100%;
	height: 100%;
	opacity: 0.7;
	background-color: white;
}

.hidden {
	display: none !important;
}

.transparentImage {
	opacity: 0.3;
	cursor: default !important;
}

.filterDialogButtonsContainer {
	font-size: 0;

	input[type='button']:nth-child(2) {
		margin-left: 8px;
	}
}

.claro {
	.dijitContentPane {
		padding: 0;
	}

	.dijitTooltipContainer {
		height: 100%;
		padding: 12px;
		border-radius: 0;
		box-sizing: border-box;
		border: 1px solid #555555;
		.box-shadow(0 2px 4px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.24) ;);

		&.dijitTooltipContents {
			& > div {
				margin-bottom: 10px;

				&:last-child {
					margin-bottom: 0;
				}
			}

			img {
				max-width: 16px;
				max-height: $max-width;
				margin-right: 6px;
				vertical-align: sub;
			}
		}
	}

	.dijitTooltipFocusNode {
		padding: 0;
		height: 100%;
	}

	// dojo incorrectly counting tooltip width on first show,
	// so we need to all block count his width by himself
	.dijitTooltip.dijitTooltipRight {
		width: auto !important;
	}

	.dijitPopup {
		box-shadow: none;
	}
}

.shadow-d {
	.box-shadow(0 5px 8px rgba(0, 0, 0, 0.24), 0 3px 4px rgba(0, 0, 0, 0.24) ;);
}

.container {
	width: 100%;
	margin: 0 auto;
	max-width: @results-container-width;
}

.fixed-scroll-container {
	left: 8.5px;
	position: relative;
}

.resultMessage {
	color: #1b1b98;
	padding: 34px 0;
	font-size: 16px;
	font-weight: bold;
}

.fake-link {
	color: #1976d2;
	cursor: pointer;
	text-decoration: underline;
}

.aras-button__text {
	margin: 0 auto;
}

.fullWindowPopup {
	top: 0 !important;
	left: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
	overflow: hidden !important;
	width: 100% !important;
	height: 100% !important;

	.container {
		min-height: 0; // Edge/FF fix
	}
}

.noConnector {
	padding: 0 !important;

	& > div {
		padding: 0 !important;
		border: none !important;
	}

	.dijitTooltipConnector {
		display: none;
	}
}
