<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Deterministic>true</Deterministic>
		<RootNamespace>Aras.STAF.Tests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Smoke\**" />
	  <EmbeddedResource Remove="Smoke\**" />
	  <None Remove="Smoke\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.2000" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.22.0" />
		<PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.0" />
		<PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="87.0.669" />
	</ItemGroup>
	<ItemGroup>
		<None Include="TestCredentials.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <None Update="DataContainer\CoreSmoke\Login\Login_CleanUp.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\Login\Login_SetUp.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\Login\Resources\S_1_002_de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\Login\Resources\S_1_002_en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\Login\Resources\S_1_002_fr.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\Login\Resources\S_1_002_fr_sp0.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\Login\Resources\S_1_002_ja.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_003\Resources\S_1_003_de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_003\Resources\S_1_003_en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_003\Resources\S_1_003_fr.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_003\Resources\S_1_003_ja.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_004\Resources\S_1_004_de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_004\Resources\S_1_004_en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_004\Resources\S_1_004_fr.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_004\Resources\S_1_004_ja.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_004\S_1_004_Cleanup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_004\S_1_004_Setup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_005\Resources\S_1_005_de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_005\Resources\S_1_005_en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_005\Resources\S_1_005_fr.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_005\Resources\S_1_005_ja.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_005\S_1_005_Cleanup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_006\Resources\S_1_006_de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_006\Resources\S_1_006_en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_006\Resources\S_1_006_fr.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_006\Resources\S_1_006_ja.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_006\S_1_006_Cleanup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_007\Resources\S_1_007_de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_007\Resources\S_1_007_en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_007\Resources\S_1_007_fr.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_007\Resources\S_1_007_ja.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_007\S_1_007_Cleanup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_007\S_1_007_Setup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_008\Resources\S_1_008_de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_008\Resources\S_1_008_en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_008\Resources\S_1_008_fr.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_008\Resources\S_1_008_ja.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_008\S_1_008_Cleanup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_009\Resources\S_1_009_de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_009\Resources\S_1_009_en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_009\Resources\S_1_009_fr.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_009\Resources\S_1_009_ja.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_009\S_1_009_Cleanup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_010\Resources\S_1_010_de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_010\Resources\S_1_010_en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_010\Resources\S_1_010_fr.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_010\Resources\S_1_010_ja.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_010\Resources\S_1_010_ja_sp3.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_010\S_1_010_Cleanup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_010\S_1_010_Setup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_011\Resources\S_1_011_de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_011\Resources\S_1_011_en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_011\Resources\S_1_011_fr.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_011\Resources\S_1_011_ja.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_011\S_1_011_Cleanup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_011\S_1_011_Setup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_012\Resources\S_1_012_de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_012\Resources\S_1_012_en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_012\Resources\S_1_012_fr.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_012\Resources\S_1_012_ja.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_012\S_1_012_Cleanup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_012\S_1_012_Setup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_013\Resources\S_1_013_de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_013\Resources\S_1_013_en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_013\Resources\S_1_013_fr.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_013\Resources\S_1_013_ja.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_013\S_1_013_Cleanup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_013\S_1_013_Setup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_014\Resources\S_1_014_de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_014\Resources\S_1_014_en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_014\Resources\S_1_014_fr.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_014\Resources\S_1_014_ja.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_014\S_1_014_Cleanup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_014\S_1_014_Items_SetUp.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_014\S_1_014_Setup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_015\Resources\S_1_015_de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_015\Resources\S_1_015_en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_015\Resources\S_1_015_fr.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_015\Resources\S_1_015_ja.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_015\S_1_015_Cleanup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_015\S_1_015_ItemType_Setup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_015\S_1_015_Setup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_016\Resources\S_1_016_de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_016\Resources\S_1_016_en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_016\Resources\S_1_016_fr.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_016\Resources\S_1_016_ja.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_016\S_1_016_Cleanup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_016\S_1_016_Item_Setup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_016\S_1_016_Setup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_017\Resources\S_1_017_de.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_017\Resources\S_1_017_en.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_017\Resources\S_1_017_fr.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_017\Resources\S_1_017_ja.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_017\S_1_017_Cleanup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_017\S_1_017_ItemInstance_Setup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\S_1_017\S_1_017_Setup.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\TestFile.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DataContainer\CoreSmoke\TestFile_金庫.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Aras.STAF*.Customization\Aras.STAF*.Customization.csproj" />
	</ItemGroup>
</Project>