.aras-field {
	display: flex;
	&_label-top {
		flex-direction: column;
	}
	&_label-left {
		flex-direction: row;
		.aras-field__label {
			margin-right: 5px;
		}
	}
	&_label-right {
		flex-direction: row-reverse;
		.aras-field__label {
			margin-left: 5px;
		}
	}
	&_label-bottom {
		flex-direction: column-reverse;
	}
	&__label,
	&__value {
		display: inline-block;
	}

	.aras-list-item {
		font-size: 8pt;
	}
}
