.class-references-tree-grid {
	.aras-form-icon {
		display: inline;
		max-width: 16px;
		max-height: 16px;
		padding-right: 7px;
		vertical-align: sub;
	}
	.aras-grid-row-cell {
		border-width: 0;
	}
	.aras-grid-scroller,
	.aras-grid-scroller table,
	.aras-grid-head {
		width: 100% !important;
	}
	.aras-grid-active-cell,
	.aras-grid-header {
		display: none;
	}
	.aras-grid-body-boundary {
		overflow-x: hidden;
	}
}
