@import '../core/variables';

.aras-grid_relationship {
	.aras-grid {
		&-head-cell {
			border: 1px solid @neutral-9;
		}

		&-row-cell {
			border: 1px solid @neutral-9;
			background-color: @neutral-f7;
			&__mv-list-input {
				border: none;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}

		&-row {
			border-color: @neutral-c;
			&:hover,
			&_hovered,
			&_selected {
				.aras-grid-row-cell {
					background-color: transparent;
				}
			}
		}
	}
	&.aras-grid_edit-mode {
		.aras-grid-row-cell {
			border-color: @neutral-5;
		}
	}
	& + .aras-pagination .aras-toolbar_overflow_expanded {
		background-color: @white;
	}
}
