@import (reference) '../../../../styles/less/core/variables.less';

.aras-dialog-preferences,
.aras-dialog-preferences.polyfilled.aras-dialog-preferences {
	width: 25rem;

	.aras-dialog__content {
		padding: 0 16px 16px;
	}

	.aras-buttons-bar {
		padding-top: 20px;
	}

	&__label {
		font: @font-12-med;
		color: @neutral-3;
		margin-top: 4px;
		display: block;
		width: 100%;
	}

	&__radio-buttons-area {
		margin-top: 4px;
	}

	&__radio {
		padding-top: 2px;
		padding-bottom: 2px;
	}
}
