@imgPath: '../images';

body {
	font-size: 12px;
	line-height: 1.4;
}

span {
	&[widgetid='show_form'],
	&[widgetid='dac_showGrid'],
	&[widgetid='dr_showGrid'] {
		& > span {
			& > span {
				&:focus {
					outline: none;
				}
			}
		}
	}
}
.dr-grid-container {
	height: 100%;
	&_hidden {
		visibility: hidden;
	}

	& .dr-grid {
		.aras-grid-active-cell {
			display: none;
		}
		.aras-grid-active-cell_editing {
			display: block;
		}
		& .aras-grid-row {
			&-cell {
				&__referencing-glyph {
					position: relative;

					&:before {
						background: url('@{imgPath}/ReferenceGlyph.svg') no-repeat 0 0 /
							cover;
						content: '';
						width: 1.67rem;
						height: 1.67rem;
						position: absolute;
						top: 2px;
						left: 0;
					}
				}
				&__icon {
					display: inline-block;
					margin-right: 3px;
					width: 1.83rem;
					height: 1.83rem;
					vertical-align: middle;
				}
			}
		}
	}
}
.destination-tree {
	.aras-nav {
		& li {
			overflow: hidden;
			display: flex;
			& > img {
				height: 100%;
				flex-grow: 0;
				padding-left: 5px;
			}
		}
	}
}
.destination-tree-container {
	padding: 0 2px 0 6px;
	& .itemtype-info {
		overflow: hidden;
		display: flex;
		white-space: nowrap;
		text-overflow: ellipsis;
		line-height: 2.3333333rem;
		height: 2.3333333rem;
		padding: 1px;
		border-bottom: 1px solid #d4d4d4;
		& img {
			height: 2.33333333rem;
			width: 1.8rem;
			flex-grow: 0;
			padding-left: 5px;
			vertical-align: middle;
			padding-right: 5px;
			user-select: none;
			max-height: 2.33333333rem;
		}
		& .arrow {
			width: 1rem;
		}
	}
}
.relationship-info {
	overflow: hidden;
	display: flex;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height: 2.3333333rem;
	height: 2.3333333rem;
	padding: 1px;
	border-bottom: 1px solid #d4d4d4;
	& img {
		height: 2.33333333rem;
		width: 1.8rem;
		flex-grow: 0;
		padding-left: 5px;
		vertical-align: middle;
		padding-right: 5px;
		user-select: none;
		max-height: 2.33333333rem;
	}
	& .name {
		font-weight: bold;
		padding-right: 3px;
	}
}
.spinner {
	width: 16px;
	height: 16px;
	position: absolute;
	bottom: 2px;
	right: 2px;
	& .double-bounce1,
	&.double-bounce2 {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background-color: #cc1c1c;
		opacity: 0.6;
		position: absolute;
		top: 0;
		left: 0;
		animation: sk-bounce 2s infinite ease-in-out;
	}
	& .double-bounce2 {
		animation-delay: -1s;
	}
}
@keyframes sk-bounce {
	0%,
	100% {
		transform: scale(0);
	}
	50% {
		transform: scale(1);
	}
}

.dac-editor {
	&__container {
		height: 100%;
	}

	&__content-pane {
		width: 280px;
	}
}
