@import 'core/variables';
@import 'mixins/mixins';

@main-bg: #eef3fa;

.deep-linking {
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;

	&__logo {
		flex-basis: 40%;

		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__main {
		flex-grow: 1;
		background: @main-bg;
		padding: 3rem;

		& > p {
			margin: 1.5rem auto;
			width: 30rem;
		}
	}
}

.logo {
	width: 30rem;
}
