@import 'core/variables';
@import 'mixins/mixins';
@import 'mixins/toolbar';
@import 'components/toolbar-variables';
@import 'navigationPanelTabs';
@import 'navigationPanel';
@import 'quickSearch';

@tabs-height: .pxToRem(26px) [ @rem ];
@header-height: 4rem;
@arrow-size: 0.54rem;
@arrow-border-size: 2px;
@tabs-button-size: 2.334rem;
@icon-size: 1.334rem;
@tabbar-height: calc(2.334rem + 2px);
@page-size-without-paddings: calc(100% - 24px);
@background-page-color: #dcd9d9;

:root {
	--tile-button-padding: 20px;
	--tile-image-size: 4rem;
}

main {
	display: flex;
	height: calc(100% - @header-height);
	position: relative;
}

.main {
	background: white;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.aras-header {
	height: @header-height;
	background-color: @head-color-1;
	box-shadow: @shadow-c;
	position: relative;
	z-index: 4;
	padding: 4px 0 4px 4px;

	&__logo {
		margin-right: 16px;
		svg {
			width: 228px;
		}
		@media screen and (max-width: 690px) {
			& {
				margin-right: 8px;
			}
		}
	}
	& &__navigation-button {
		background-color: @nav-color-1;
		height: 3.33rem;
		width: 3.33rem;
		padding: 0;

		&:not([disabled]):not([aria-disabled='true']) {
			&:hover,
			&:focus,
			&:active {
				background-color: @nav-color-1;
			}
			&:active,
			&.aras-button_toggled-on {
				border-color: @neutral-3;
				box-shadow: none;
			}
		}
		.aras-button__icon {
			height: 100%;
			width: 100%;
		}
	}
	.aras-dropdown-container[open] {
		.aras-header__notifications {
			.toggled-on();
		}
	}
	.aras-toolbar {
		&__corporate-time {
			@media screen and (max-width: 978px) {
				> span:first-child {
					display: none;
				}
			}
			@media screen and (max-width: 348px) {
				display: none;
			}
		}
		&__image {
			@media screen and (max-width: 356px) {
				display: none;
			}
		}
	}
	&__user-menu > .aras-button {
		background-color: @color-14;
		width: @toolbar-components-height;
		height: @toolbar-components-height;
		border: none;
		position: relative;
		padding: 0;
		display: block;

		&:not([disabled]):not([aria-disabled='true']) {
			&:hover,
			&:focus,
			&:active {
				background-color: @color-14;
			}
		}
		.aras-button__text {
			font: @font-16-bold;
			color: #fff;
			width: 100%;
			padding: 0;
			line-height: @toolbar-components-height;
			white-space: nowrap;
		}
		.aras-button__icon {
			width: 100%;
			height: 100%;
			border-radius: 2px;

			+ .aras-button__text {
				display: none;
			}
		}
		.aras-button__menu-arrow {
			display: none;
		}
		+ .aras-dropdown {
			margin-top: 10px;
		}
	}
	&__notifications {
		width: @toolbar-components-height;
		position: relative;
		+ .aras-dropdown {
			margin-top: 11px;
			.aras-list:empty {
				display: none;
			}
		}
		.aras-header__notifications-count {
			display: inline-block;
			position: absolute;
			top: 4px;
			z-index: 1;
			right: 4px;
			min-width: 1rem;
			height: 1rem;
			line-height: 1rem;
			text-align: center;
			pointer-events: none;
			border-radius: 50%;
			color: @controls-bg;
			font-size: 0.6667rem;
			font-weight: 700;
		}
		.notifications-count_red {
			background-color: @red-700;
		}
		.notifications-count_gray {
			background-color: @blue-grey-400;
		}
	}
}

.content-block {
	position: relative;
	background-color: @neutral-fb;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: @tabbar-height 1fr;
	height: 100%;

	&__splitter {
		display: none;
	}
	&__main-tabs {
		display: flex;
		align-items: flex-end;
		grid-row: 1;
		grid-column: 1;

		&:not(&_active) {
			opacity: 0.8;
			.aras-tabs__tab_active {
				box-shadow: @shadow-a-2;
				&:after {
					background-color: @neutral-a;
				}
			}
		}

		&:not(&_hidden) ~ &:not(&_hidden) {
			grid-column: 3;
		}

		&_hidden {
			display: none;
		}

		& .aras-tabs {
			overflow: hidden;
			height: 100%;
			& li {
				max-width: 12rem;
			}
		}
		.aras-tabs_moved-right + aras-dropdown .tabs-button,
		.aras-tabs_moved-left + aras-dropdown .tabs-button {
			visibility: visible;
		}

		.aras-dropdown-container {
			align-self: flex-start;
			margin-left: 2px;
			&:hover > .tabs-button {
				background-color: @neutral-e;
			}
			&:active > .tabs-button {
				background-color: @neutral-f7;
			}
		}

		.tabs-button {
			height: @tabs-button-size;
			width: @tabs-button-size;
			line-height: @tabs-button-size;
			position: relative;
			visibility: hidden;
			cursor: pointer;
			text-align: center;
			background-color: @neutral-d;
			box-shadow: @shadow-a-2;

			&::before {
				content: '';
				position: relative;
				display: inline-block;
				width: @arrow-size;
				height: @arrow-size;
				border-top: @arrow-border-size solid @neutral-5;
				border-right: @arrow-border-size solid @neutral-5;
				transform: rotate(135deg);
				margin-bottom: 2px;
			}
		}

		.aras-dropdown {
			margin-left: 5px;
			margin-top: 1px;

			& > .aras-list {
				& li {
					& img,
					& svg {
						width: @icon-size;
						height: @icon-size;
						margin-left: 0;
					}
					& .condition-icon {
						width: 1.9rem;
						height: 1.9rem;
						margin-top: -3px;
						margin-left: 6px;
						visibility: hidden;
					}
				}
				& .selected .condition-icon {
					visibility: visible;
				}
			}
		}
	}
	&_split {
		.content-block {
			&__iframe:not(.content-block__iframe_dock) {
				grid-column: 3;
			}

			&__splitter {
				display: block;
				grid-row: 1 / span 2;
				grid-column: 2;
			}
		}
	}

	&__iframe {
		width: 100%;
		height: 100%;
		border-width: 0;
		position: relative;
		border-bottom: 1px solid #fff;
		grid-column: 1;
		grid-row: 2;
		&_page {
			padding: 12px;
			width: @page-size-without-paddings;
			height: @page-size-without-paddings;
		}
	}
}

body {
	overflow: hidden;
	> .aras-notify_top-left,
	> .aras-notify_top-right {
		top: @header-height + 0.667rem;
	}
}

.aras-tile {
	&__button {
		cursor: pointer;
		background-color: @neutral-f;
		box-shadow: @shadow-b;
		border: 1px solid transparent;
		border-radius: 8px;
		padding: calc(var(--tile-button-padding) - 1px);

		&:hover {
			background-color: @neutral-f7;
		}

		&:focus {
			box-shadow: @shadow-focus-2;
			outline: 0;
		}

		&:active {
			background-color: @neutral-e;
			border: 1px solid @neutral-7;
			box-shadow: none;
		}
	}

	&__image {
		height: var(--tile-image-size);
		width: var(--tile-image-size);
		display: block;
	}

	&__label {
		margin-top: 10px;
		font: @font-12-med;
		color: @neutral-3;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		text-align: center;
		user-select: none;
	}
}

.aras-background-page {
	overflow: auto;
	flex-grow: 1;
	background-color: @background-page-color;

	&__container {
		max-width: 1048px;
		padding: 44px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(
			auto-fill,
			calc(var(--tile-image-size) + var(--tile-button-padding) * 2)
		);
		grid-gap: 32px;
		justify-content: center;
	}

	&:empty,
	&:not(:empty) + .content-block {
		display: none;
	}
}
