@import 'core/variables';

@lockImage: data-uri('../../images/Blocked.svg');

.aras-navigation-panel-tabs {
	position: absolute;
	top: 0;

	&__content-tab[data-id='content-tab'].aras-tabs__tab {
		&:not(.aras-tabs__tab_active) {
			background: none;
		}
		.aras-tabs__icon {
			background: none;
			border-radius: 0;

			use {
				fill: @white;
			}
		}
		&.aras-tabs__tab_active {
			use {
				fill: @indigo-700;
			}
		}
	}
	&__lock {
		background-size: contain;
		background-position: center;
		background-image: @lockImage;
		bottom: -3px;
		height: @icon-16;
		position: absolute;
		right: 0;
		width: @icon-16;
	}
}
