@import 'core/variables';

@imgPath: '../images';

div[id='QueryBuilderEditorContainer'] {
	height: 100%;
	overflow: auto;

	div[id='queryDefinitionContainer'] {
		display: flex;
		align-items: flex-start;
		height: 100%;
		position: relative;

		.separator {
			width: 1px;
			height: 100%;
			z-index: 2;
			position: absolute;
			left: 135px;
			top: 0;
			pointer-events: none;
			&:before {
				display: block;
				content: '';
				width: 1px;
				height: 100%;
				position: relative;
				background-color: @border-light-color;
				z-index: 1;
			}
			&:after {
				display: block;
				content: '';
				width: 10px;
				height: 100%;
				position: absolute;
				background-color: white;
				left: -5px;
				top: 0;
			}
		}
		div[id='tree'] {
			overflow: hidden;
			display: flex;
			flex-grow: 1;
		}
		.aras-nav {
			width: 100%;
			> li {
				position: relative;
				z-index: 1; // create new z-index context. required for z-index used in hovered and selected items
			}
		}
	}

	.aras-nav {
		.aras-nav span,
		.aras-nav img {
			position: relative;
		}

		.icon-padding {
			padding-left: 2.6rem;
		}

		.aras-nav-element {
			&,
			&:not(.aras-nav__parent) {
				padding-left: 122px;
				margin-left: 2.2rem;
			}
			&:before {
				position: absolute;
				left: 0;
				height: 2.2rem;
				z-index: -1;
				width: 100%;
				content: '';
			}
			&:hover .query-item-controls div {
				opacity: 1;
			}
		}

		&__child_selected,
		&__parent&__parent_selected {
			.query-item-controls div {
				opacity: 1;
			}
		}

		.query-item {
			&-controls {
				position: absolute;
				left: 0;
				display: inline-flex;
				justify-content: space-around;
				align-items: center;
				width: 130px;
				height: 2.2rem;
				line-height: 2.2rem;
				z-index: 666;
				&:hover > div {
					opacity: 1;
				}
				&__control {
					background-size: contain;
					width: 1.8rem;
					height: 1.8rem;
					opacity: 0;

					&_active {
						opacity: 1;
					}
				}
				&__properties {
					background-image: url('@{imgPath}/InputPropertyEmpty.svg');
					&.query-item-controls__control_active {
						background-image: url('@{imgPath}/InputProperty.svg');
					}
				}
				&__conditions {
					background-image: url('@{imgPath}/CondAppliedEmpty.svg');
					&.query-item-controls__control_active {
						background-image: url('@{imgPath}/CondApplied.svg');
					}
				}
				&__sort-order {
					background-image: url('@{imgPath}/SortingAppliedEmpty.svg');
					&.query-item-controls__control_active {
						background-image: url('@{imgPath}/SortingApplied.svg');
					}
				}
				&__recursion-source {
					background-image: url('@{imgPath}/RecursionStart.svg');
				}
				&__recursion {
					background-image: url('@{imgPath}/ReusedElement.svg');
				}
			}

			&_error {
				color: red;
			}
		}
	}
	& div[id='queryToolbar'] {
		& > div {
			& > div {
				padding: 1px 0;

				& .toolbar-item {
					border: 1px solid transparent;
					box-sizing: border-box;
					width: 25px;
					height: 25px;

					&.toolbar-item span {
						padding: 0;
					}
					&_pressed {
						border-color: @blue-disable;
					}
				}
			}
		}
	}
}

.query-item {
	&__name,
	&__where-use-condition,
	&__join-condition {
		margin-right: 0.5rem;
	}

	&__join-condition {
		color: #808080;

		&::before {
			content: '[';
		}

		&::after {
			content: ']';
		}
	}

	&__where-use-condition {
		color: #71afe0;

		&::before {
			content: '{';
		}

		&::after {
			content: '}';
		}
	}
}
.qb-relatedItems-dialog,
dialog.polyfilled.qb-relatedItems-dialog {
	width: 400px;
	height: 340px;

	& .aras-dialog__content {
		padding: 10px 20px 0 20px;

		& .aras-form-boolean {
			padding: 0 0 10px 5px;

			& input[type='checkbox'] + span {
				height: 1.1rem;
				width: 1.1rem;
			}
			& input[type='checkbox'][type='checkbox']:checked + span:before {
				margin-top: -0.3rem;
			}
			& span:last-child {
				float: left;
				line-height: 1;
			}
		}

		& .search-items {
			padding-bottom: 10px;

			&__input {
				box-sizing: border-box;
				padding: 3px;
				width: 100%;
			}
			&__label {
				font-size: 12px;
				margin: 0 0 5px 0;
			}
		}

		& .qb-relatedItems-dialog__grid {
			height: 200px;

			& .aras-grid-header,
			& .aras-grid-active-cell {
				display: none;
			}
			& .aras-grid-row-cell {
				font-size: 12px;
				border-width: 0;
			}
			& .aras-grid-row-levelpad:first-child:nth-last-child(2):empty:after {
				display: none;
			}
			& .aras-grid-row-icon {
				display: inline-block;
				margin-right: 3px;
				width: 16px;
				height: 16px;
				vertical-align: middle;
			}
		}

		& button {
			bottom: 10px;
			left: 50%;
			transform: translate(-50%, 0);
			position: absolute;
			width: 130px;
		}
	}
}
.qb-reuse-dialog {
	height: 100%;
	.tree-conntainer {
		margin: 20px 5% 0 5%;
		height: ~'calc(100% - 130px)';
		overflow: auto;
	}

	.icon-padding {
		padding-left: 2rem;
	}

	.aras-nav-element {
		padding-left: 0;
		margin-left: 4px;
	}

	.query-item-controls {
		display: none;
	}

	.aras-btn {
		margin: 20px auto;
		display: block;
		width: 150px;
	}

	.select-block {
		border-top: 1px solid #999;
		margin: 15px 5% 0;
		position: absolute;
		width: 90%;
		height: auto;
		bottom: 0;
	}

	.dissabled-tree-element {
		pointer-events: none;
		position: relative;
	}

	.dissabled-tree-element:after {
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #fff;
		opacity: 0.4;
		left: 0;
		top: 0;
		z-index: 1;
	}
}

/* Previews and editors*/

div[id='editOrder'] {
	& table {
		border-collapse: collapse;
		width: 100%;

		& td {
			box-sizing: border-box;
			font-size: 0;
			width: 38%;
			padding-bottom: 0.42rem;

			&:first-child {
				width: 40%;
			}
			&.colOrder {
				width: 12%;
			}
			&.colDelete {
				width: 10%;
			}
		}
		& .colOrder {
			display: table-cell;

			& > span {
				display: inline-block;
				width: 50%;
				height: 1.5rem;
				background-position: center center;
				background-size: cover;

				&.moveUpBtn {
					background-image: url('@{imgPath}/MoveUp.svg');

					&:hover {
						background-image: url('@{imgPath}/MoveUpActive.svg');
					}
				}
				&.moveDownBtn {
					background-image: url('@{imgPath}/MoveDown.svg');

					&:hover {
						background-image: url('@{imgPath}/MoveDownActive.svg');
					}
				}
			}
		}

		& .colDelete {
			& > span {
				display: inline-block;
				width: 100%;
				height: 1.25rem;
				background: url('@{imgPath}/Delete.svg') no-repeat center center /
					contain;
			}
		}
	}
}

div[id='editOrder'],
div[id='editProperties'] {
	.sys_f_div_select {
		box-sizing: border-box;
		display: inline-block;
		position: relative;
		width: 100%;

		select {
			width: 100%;
		}
		&,
		&:hover {
			background: none;
		}

		&:before {
			content: '';
			position: absolute;
			border: 0.33rem solid transparent;
			border-top-color: @blue;
			right: 0.4rem;
			top: 0.5rem;
		}

		&:hover {
			&:after {
				content: '';
				position: absolute;
				width: 1.32rem;
				height: 1.32rem;
				opacity: 0.3;
				background: @blue-hover;
				top: 0;
				right: 0;
			}
		}
	}
}

.img-container {
	display: inline-flex;
	position: relative;
}

.icon-with-up-arrow:before {
	content: '';
	width: 22px;
	height: 22px;
	background-image: url('@{imgPath}/ReferenceGlyph.svg');
	background-size: 22px;
	position: absolute;
	left: 0;
	top: 2px;
	display: block;
}

div[id='editProperties'] {
	& .sys_f_div_select {
		float: none;
		vertical-align: middle;
		width: 90%;
	}

	& img {
		padding: 0;
		display: inline-block;
		width: 5%;
		margin: 0 0 0 5%;
		vertical-align: middle;
	}
}

.tooltip-buttons {
	clear: both;
	padding: 1.25rem 0 0 0;
	text-align: center;

	&.hide {
		display: none;
	}
	& > button {
		margin: 0 0 0 5px;
		width: 9.58rem;

		&:first-child {
			margin: 0;
		}
	}
}

div[id='showOrder'] {
	& ol {
		counter-reset: item;

		& li {
			margin: 0;
			padding: 0;
			list-style-type: none;
			counter-increment: item;

			&:before {
				display: inline-block;
				min-width: 1rem;
				padding-right: 0.5rem;
				font-weight: bold;
				text-align: right;
				content: counter(item) '.';
			}
		}
	}
}

div[id='showProperties'] {
	& ul {
		list-style: none;

		& li {
			&:before {
				content: '\2500';
				font-weight: bold;
				display: inline-block;
				margin: 0 5px 0 0;
			}
		}
	}
}
