@import (reference) '../../../../styles/less/core/variables';
@import (reference) '../../../../styles/less/core/dropdown';
@import (reference) '../../../../styles/less/core/list';

.expand-menu {
	padding: 12px;
	position: absolute;
	display: none;
	max-width: 256px;
	max-height: 384px;
	background-color: @controls-bg;
	border: 1px solid @neutral-7;
	box-shadow: @shadow-c;

	&_active {
		display: block;
	}

	&__separator:extend(.aras-list .separator) {
	}

	&__buttons-bar {
		padding-top: 12px;
	}

	&__content {
		max-height: 290px;
		overflow-y: auto;
	}

	&__relationships-header,
	&__properties-header {
		padding: 8px 0;
		font: @font-12-bold;
	}

	&__no-relationships,
	&__no-properties {
		padding: 8px 0;
		text-align: center;
	}

	&__checkbox {
		display: flex;
		margin-bottom: 8px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;

		.aras-checkbox__check-button {
			flex-shrink: 0;
		}
	}

	&__checkbox-item-icon {
		width: @icon-16;
		height: @icon-16;
		margin-right: 8px;
		flex-shrink: 0;
	}
}
