@import (reference) '../../../../styles/less/core/variables';
@import 'expandMenu';

#BorderContainer,
#center {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.graph-view {
	width: auto;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 12px;

	&_relship {
		padding: 0;

		&__commandbar {
			margin-top: 0;
		}
	}

	&__graph-container {
		height: 100%;
		overflow: auto;
		position: relative;
		flex-grow: 1;
		background-size: 20px 20px;
		background-image: linear-gradient(to right, #e4e4e4 1px, transparent 1px),
			linear-gradient(to bottom, #e4e4e4 1px, transparent 2px);
	}
}

.aras-item-view__container {
	height: 100%;
}
#connectors {
	fill: none;
	stroke-width: 1px;
	stroke: @neutral-5;
}
.incomingCollapseButton,
.outgoingCollapseButton {
	cursor: pointer;
}
.innerExpandButtonCircle {
	fill: @neutral-5;
}
.outerExpandButtonCircle {
	fill: @controls-bg;
	stroke: @neutral-5;
}
.emptyButton {
	display: none;
}
.nothingExpanded circle + circle {
	display: none;
}
.allExpanded > circle {
	fill: @neutral-5;
}
