<resources>
	<resource key="Innovator.URL" value="Server URL" />
	<resource key="Innovator.DB" value="Database" />
	<resource key="Innovator.Username" value="Username" />
	<resource key="Innovator.Password" value="Password" />
	<resource key="Innovator.Dir" value="Install Path" />
	<resource key="Vault.Dir" value="Vault Server Path" />
	<resource key="Coversion.Dir" value="Conversion Server Path" />
	<resource key="Db.Username" value="Database Username" />
	<resource key="Db.Password" value="Database Password" />

	<resource key="Pkg.AG.Label" value="Aras Innovator Agent Service code tree updates" />
	<resource key="Pkg.AG.Desc" value="Install into ...\AgentService directory" />
	<resource key="Pkg.CS.Label" value="Aras Innovator Conversion Server code tree updates" />
	<resource key="Pkg.CS.Desc" value="Install into ...\ConversionServer directory" />
	<resource key="Pkg.DB.Label" value="Aras Innovator Database updates" />
	<resource key="Pkg.DB.Desc" value="Import in Innovator Database" />
	<resource key="Pkg.IS.Label" value="Aras Innovator code tree updates" />
	<resource key="Pkg.IS.Desc" value="Install into ...\Innovator application directory" />
	<resource key="Pkg.OAS.Label" value="OAuth Server code tree updates" />
	<resource key="Pkg.OAS.Desc" value="Install into ...\OAuthServer directory" />
	<resource key="Pkg.SC.Label" value="Aras Innovator Scheduler code tree updates" />
	<resource key="Pkg.SC.Desc" value="Install into ...\Scheduler directory" />
	<resource key="Pkg.SSR.Label" value="Aras Innovator Self-Service Reporting code tree updates" />
	<resource key="Pkg.SSR.Desc" value="Install into ...\SelfServiceReporting directory" />
	<resource key="Pkg.VS.Label" value="Aras Innovator Vault Server code tree updates" />
	<resource key="Pkg.VS.Desc" value="Install into ...\VaultServer directory" />
</resources>