@import '../core/variables';

@top-offset: 12px;
@top-offset-bigger: 24px;

.aras-dialog_about,
dialog.polyfilled.aras-dialog_about {
	width: .pxToRem(384px) [ @rem ];

	&__container-logo {
		text-align: center;
	}

	&__container-data {
		margin-top: 36px;
	}

	.aras-dialog__content {
		padding: 16px;
	}

	&__img-logo {
		width: 100%;
		height: 64px;
	}

	.aras-button {
		text-decoration: none;

		&:first-of-type {
			margin-right: 8px;
		}
	}

	&__docker-version {
		margin-top: @top-offset;
	}

	&__docker-version,
	&__ms-build {
		font: @font-12-med;
		color: @neutral-3;
	}

	&__revision-build {
		margin-top: @top-offset;
	}

	&__button-links {
		margin-top: @top-offset-bigger;
	}

	&__copyright {
		margin-top: @top-offset;
		white-space: pre-wrap;
		font: @font-10-med;
		color: @neutral-5;
	}

	&__revision {
		font: @font-16-bold;
		color: @neutral-3;
	}

	&__build {
		font: @font-16-reg;
		color: @neutral-3;
	}
}
