@import '../core/variables';

@field-offset: 16px;

.aras-dialog-change-password {
	min-width: 26.7rem;

	.aras-dialog__content {
		padding: 0 @field-offset @field-offset;
	}

	&__label,
	.aras-input {
		display: block;
		width: 100%;
	}

	&__label {
		color: @neutral-3;
		font: @font-12-bold;
		margin-bottom: @field-offset;
	}

	.aras-buttons-bar {
		margin-top: 20px;
	}
}
