.aras-class-structure {
	.aras-nav {
		&-input {
			height: 1.8rem;
			padding: 0 4px;
			box-sizing: border-box;
			align-self: center;
			font-size: 1rem;
		}
	}

	&.aras-nav_non-editable .aras-nav-item_disabled {
		color: #aaa;
	}
}
