@leftAlign: 1.7rem;

.aras-dialog_create-new-package,
dialog.polyfilled.aras-dialog_create-new-package {
	width: 29rem;

	.aras-dialog__content {
		text-align: center;
		> div:first-child {
			height: 2rem;
			padding: @leftAlign @leftAlign 0;
		}
		> div:last-child {
			padding: 0 @leftAlign @leftAlign;
			.aras-btn:not(.btn_cancel) {
				margin-right: 2.5rem;
				padding: 0 2.8rem;
			}
		}
	}

	&__dependency-container {
		height: 14rem;
		padding: @leftAlign @leftAlign;
	}
	&__label {
		text-align: right;
		float: left;
	}
	&__main-content {
		width: 18rem;
		float: right;
	}
}
