@import '../mixins/mixins';
@import '../core/variables';

@field-offset: 16px;

.aras-dialog-date-picker {
	width: .pxToRem(288px) [ @rem ];

	.aras-dialog__content {
		padding: 0 @field-offset @field-offset;
	}

	&__range {
		margin-bottom: 16px;
	}

	&__range-type,
	&__range-operation {
		display: inline-block;
	}

	&__range-type {
		margin-right: 8px;
		width: .pxToRem(152px) [ @rem ];
	}

	&__range-operation {
		width: .pxToRem(96px) [ @rem ];
	}

	.aras-select__container,
	&__select {
		width: 100%;
	}

	&__time {
		display: flex;
		margin-top: 8px;

		&-button.aras-button {
			margin-right: 8px;
			min-width: auto;
			padding: 3px;
		}

		&-picker {
			flex-grow: 1;
		}
	}

	.aras-buttons-bar {
		margin-top: 16px;
	}

	.aras-button_primary-light {
		margin-left: 8px;
	}
}
