@import '../core/variables';

.aras-dialog-prompt,
.aras-dialog-prompt.polyfilled.aras-dialog-prompt {
	&_licensing {
		width: 32rem;
	}
}

.aras-dialog-activation-successful {
	min-width: 26.7rem;

	.aras-dialog__content {
		padding: 24px 16px 16px;
	}

	&__feature,
	&__expiration-date {
		display: block;
		margin-bottom: 12px;
		text-align: center;
	}

	&__feature {
		color: @color-20;
		font: @font-20-med;
	}

	&__expiration-date {
		color: @neutral-3;
		font: @font-12-reg;
	}

	.aras-buttons-bar {
		margin-top: 40px;
	}
}

.aras-dialog-activation-error,
dialog.polyfilled.aras-dialog-activation-error {
	width: 32rem;

	.aras-dialog__content {
		padding: 4px 16px 16px;
	}

	&__message {
		display: block;
		font: @font-12-med;
		margin-bottom: 20px;
		white-space: pre-line;
	}

	&__row {
		display: block;
		margin-bottom: 20px;
	}

	&__label {
		font: @font-12-reg;
		display: block;
		margin-bottom: 4px;
	}

	&__value {
		font: @font-14-med;
		display: block;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
}
