@import '../core/variables';

.aras-dialog_multilingual,
.aras-dialog_multilingual.polyfilled.aras-dialog_multilingual {
	width: calc(32rem + 16px * 2);

	.aras-dialog__content {
		padding: 0 16px 16px;
	}

	.aras-buttons-bar {
		padding-top: 16px;
	}

	&__inputs-container {
		max-height: 50vh;
		overflow-y: auto;

		&_overflowed {
			padding-right: 12px;
		}
	}

	&__label {
		font: @font-12-med;
		color: @neutral-3;
		margin-bottom: 5px;

		&:not(:first-of-type) {
			margin-top: 12px;
		}
	}

	&__input {
		height: auto;
		font: @font-14-med;
		padding: 6px 12px 6px 6px;
		resize: none;
		overflow-x: hidden;
	}

	&__label,
	&__input {
		display: block;
		width: 100%;
	}
}
