.aras-dialog_not-certified-browser,
.aras-dialog_not-certified-browser.polyfilled.aras-dialog_not-certified-browser {
	&__controls_container {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		flex-direction: row;
		overflow: visible;
	}

	.aras-button:last-child {
		margin-left: 8px;
	}

	.aras-dialog__close-button {
		visibility: hidden;
	}
}
