@import '../core/variables';

@field-offset: 16px;

.aras-dialog_polysources {
	min-width: 32rem;
	& .aras-chip-list {
		// Polysource dialog widndow consists of aras-dialog__title-bar, aras-buttons-bar, aras-chip-list.
		// So height of aras-chip-list calculates as calc(80vh - 108px), where
		// 80 vh is height of polysource dialog window
		// 108px = 44px(height of .aras-dialog__title-bar componetn) + 64px(height of .aras-buttons-bar componetn)
		max-height: calc(80vh - 108px);
		overflow: auto;
		padding: 4px @field-offset;
		&_overflow {
			margin-right: 16px;
		}
	}
	& .aras-buttons-bar {
		padding: @field-offset;
	}
}
