@import "../core/variables";

@leftAlign: 1.7rem;

.aras-dialog_properties,
dialog.polyfilled.aras-dialog_properties {
	width: 19.4rem;
	.properties-table-container {
		padding: @leftAlign;
		.properties-block {
			padding: 0;
				.aras-btn {
					width: 50px;
					height: auto;
					margin-left: 4px;
					padding: 3px 4px;
					display: inline-block;
				}
		}
		.id-input {
			padding-bottom: 2px;
		}
	}

	.url-buttons-container {
		margin-bottom: @leftAlign;
		padding-left: @leftAlign;
		.copy-id-button {
			display: inline-block;
			margin-right: 1rem;
			padding: 0 1.2rem;
			& + .aras-dropdown-container{
				display: inline-block;
				vertical-align: top;
			}
		}
		.aras-dropdown-container {
			display: table;
			margin: 0 auto;
		}
		.copy-url-btn {
			margin-right: 1px;
		}
		.copy-url-btn,
		.copy-url-dropdown-btn {
			vertical-align: top;
			position: relative;
		}
		.copy-url-dropdown-btn {
			width: 1.5rem;
			padding: 0;
		}
	}
}