@import '../core/variables';

@dialog-padding: 16px;

.aras-search-dialog {
	box-sizing: border-box;
	height: 100%;
	padding: 0 @dialog-padding @dialog-padding @dialog-padding;
	overflow: hidden;
	display: grid;
	grid-template-rows: max-content max-content 1fr;
	grid-template-columns: 1fr;

	&__grid {
		grid-row: 3;
		height: auto;
	}

	&__pagination {
		grid-row: 4;

		.aras-toolbar_overflow_expanded {
			background-color: @white;
		}
	}

	&__buttons-bar {
		margin-top: 20px;
		grid-row: 5;
	}
}
