.aras-dialog_timezone-selector,
.aras-dialog_timezone-selector.polyfilled.aras-dialog_timezone-selector {
	width: 500px;
	.aras-dialog__content {
		padding: 16px;
	}
	.aras-dialog__close-button {
		visibility: hidden;
	}
	&__container{
		display: flex;
		justify-content: center;
		margin-bottom: 16px;
	}

}
