.aras-dialog_select-package-definition,
dialog.polyfilled.aras-dialog_select-package-definition {
	width: 25rem;
	.aras-dialog__content {
		> div:first-child {
			margin: 1.7rem 1.7rem;
			select {
				max-width: 100%;
			}
		}
		> div:last-child {
			padding: 0 0 2rem 4rem;
			.aras-btn:not(.btn_cancel) {
				margin-right: 2.5rem;
				padding: 0 2.8rem;
			}
		}
	}
}
