<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="ProgramManagement" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="About_Projects.htm">
    
    <topic>
      Roles.htm
    </topic>
    
    <topic>
      Sequences.htm
    </topic>
    
    <topic>
      Setting_Up_Identities.htm
    </topic>
    
    <topic>
      Permissions.htm
    </topic>
    
    <topic>
      PolyItem_Setup.htm
    </topic>
    
    <topic>
      Daily_Update_Setup.htm
    </topic>
    
    <topic>
      Definitions.htm
    </topic>
    
    <topic>
      Comparison_of_Functionality.htm
    </topic>
    
    <topic>
      Components_of_Project_Management.htm
    </topic>
    
    <topic>
      Project_Phases.htm
    </topic>
    
    <topic>
      Innovator_PM_Phases_and_Steps.htm
    </topic>
    
    <topic>
      Implementation_Types.htm
    </topic>
    
    <topic>
      Creating_a_Poly_Item_Item_Type.htm
    </topic>
    
    <topic>
      Searching_Poly_Items.htm
    </topic>
    
    <topic>
      Creating_a_New_Item.htm
    </topic>
    
    <topic>
      The_Data_Model.htm
    </topic>
    
    <topic>
      About_Scheduling.htm
    </topic>
    
    <topic>
      Critical_Path_Method.htm
    </topic>
    
    <topic>
      Forward_Scheduling.htm
    </topic>
    
    <topic>
      Backward_Scheduling.htm
    </topic>
    
    <topic>
      Precedence_types_and_lead_time.htm
    </topic>
    
    <topic>
      Activity_Target_Dates.htm
    </topic>
    
    <topic>
      Business_Calendars.htm
    </topic>
    
    <topic>
      Editing_Activity_Dates.htm
    </topic>
    
    <topic>
      Standard_Scheduling_Calculation.htm
    </topic>
    
    <topic>
      Custom_Scheduling.htm
    </topic>
    
    <topic>
      Templates.htm
    </topic>
    
    <topic>
      Template_Filter.htm
    </topic>
    
    <topic>
      Approve_a_Template.htm
    </topic>
    
    <topic>
      Create_Project_from_Template.htm
    </topic>
    
    <topic>
      About_Projects.htm
    </topic>
    
    <topic>
      WBS.htm
    </topic>
    
    <topic>
      Activity.htm
    </topic>
    
    <topic>
      Assignments.htm
    </topic>
    
    <topic>
      Tasks.htm
    </topic>
    
    <topic>
      ProjectTeam\project team.htm
    </topic>
    
    <topic>
      Time_Records.htm
    </topic>
    
    <topic>
      Predecessors.htm
    </topic>
    
    <topic>
      Deliverable.htm
    </topic>
    
    <topic>
      Comments.htm
    </topic>
    
    <topic>
      Create_a_Project.htm
    </topic>
    
    <topic>
      Create_Project_2.htm
    </topic>
    
    <topic>
      Create_a_Project,_Project_Plan.htm
    </topic>
    
    <topic>
      Create_a_Project,_Project_Plan_Icons.htm
    </topic>
    
    <topic>
      Create_a_Project,_Project_Plan_Filter.htm
    </topic>
    
    <topic>
      Create_a_Project,_Team.htm
    </topic>
    
    <topic>
      Create_a_Project,_Documents.htm
    </topic>
    
    <topic>
      Create_a_Project,_Parts.htm
    </topic>
    
    <topic>
      My_InBasket.htm
    </topic>
    
    <topic>
      ACW_Dialog.htm
    </topic>
    
    <topic>
      Standard_Activity_Completeion_Rules.htm
    </topic>
    
    <topic>
      Program.htm
    </topic>
    
    <topic>
      Customer.htm
    </topic>
    
    <topic>
      Part_Submission_Warrant.htm
    </topic>
    
    <topic>
      Daily_Update.htm
    </topic>
    
    <topic>
      Initiating_Daily_Update.htm
    </topic>
    
    <topic>
      Walkthroughs\Template\walkthroughtemplate.htm
    </topic>
    
    <topic>
      Walkthroughs\Walkthrough1\walkthrough1.htm
    </topic>
    
    <topic>
      Walkthroughs\Walkthrough2\walkthrough2.htm
    </topic>
    
    <topic>
      Walkthroughs\Walkthrough3\walkthrough3.htm
    </topic>
    
    <topic>
      Walkthroughs\Walkthrough4\walkthrough4.htm
    </topic>
    
    <topic>
      Project_Grid_Layout.htm
    </topic>
    
    <topic>
      Status_Color_Map.htm
    </topic>
    
    <topic>
      Activity_and_Assignment_Profile.htm
    </topic>
    
    <topic>
      Time_Reporting.htm
    </topic>
    
    <topic>
      Rollup_Calculation.htm
    </topic>
    
    <topic>
      Selecting_when_Project_is_Updated.htm
    </topic>
    
    <topic>
      Activity_and_Assigment_Completion.htm
    </topic>
    
    <topic>
      Activity_Completion_Worksheet.htm
    </topic>
    
    <topic>
      Scheduling.htm
    </topic>
    
    <topic>
      Selecting_when_Project_is_Scheduled.htm
    </topic>
    
    <topic>
      ACW_Form.htm
    </topic>
    
    <topic>
      Roles.htm
    </topic>
    
    <topic>
      Sequences.htm
    </topic>
    
    <topic>
      Setting_Up_Identities.htm
    </topic>
    
    <topic>
      Permissions.htm
    </topic>
    
    <topic>
      PolyItem_Setup.htm
    </topic>
    
    <topic>
      Daily_Update_Setup.htm
    </topic>
    
    <topic>
      Definitions.htm
    </topic>
    
    <topic>
      Comparison_of_Functionality.htm
    </topic>
    
    <topic>
      Components_of_Project_Management.htm
    </topic>
    
    <topic>
      Project_Phases.htm
    </topic>
    
    <topic>
      Innovator_PM_Phases_and_Steps.htm
    </topic>
    
    <topic>
      Implementation_Types.htm
    </topic>
    
    <topic>
      Creating_a_Poly_Item_Item_Type.htm
    </topic>
    
    <topic>
      Searching_Poly_Items.htm
    </topic>
    
    <topic>
      Creating_a_New_Item.htm
    </topic>
    
    <topic>
      The_Data_Model.htm
    </topic>
    
    <topic>
      About_Scheduling.htm
    </topic>
    
    <topic>
      Critical_Path_Method.htm
    </topic>
    
    <topic>
      Forward_Scheduling.htm
    </topic>
    
    <topic>
      Backward_Scheduling.htm
    </topic>
    
    <topic>
      Precedence_types_and_lead_time.htm
    </topic>
    
    <topic>
      Activity_Target_Dates.htm
    </topic>
    
    <topic>
      Business_Calendars.htm
    </topic>
    
    <topic>
      Editing_Activity_Dates.htm
    </topic>
    
    <topic>
      Standard_Scheduling_Calculation.htm
    </topic>
    
    <topic>
      Custom_Scheduling.htm
    </topic>
    
    <topic>
      Templates.htm
    </topic>
    
    <topic>
      Template_Filter.htm
    </topic>
    
    <topic>
      Approve_a_Template.htm
    </topic>
    
    <topic>
      Create_Project_from_Template.htm
    </topic>
    
    <topic>
      About_Projects.htm
    </topic>
    
    <topic>
      WBS.htm
    </topic>
    
    <topic>
      Activity.htm
    </topic>
    
    <topic>
      Assignments.htm
    </topic>
    
    <topic>
      Tasks.htm
    </topic>
    
    <topic>
      ProjectTeam\project team.htm
    </topic>
    
    <topic>
      Time_Records.htm
    </topic>
    
    <topic>
      Predecessors.htm
    </topic>
    
    <topic>
      Deliverable.htm
    </topic>
    
    <topic>
      Comments.htm
    </topic>
    
    <topic>
      Create_a_Project.htm
    </topic>
    
    <topic>
      Create_Project_2.htm
    </topic>
    
    <topic>
      Create_a_Project,_Project_Plan.htm
    </topic>
    
    <topic>
      Create_a_Project,_Project_Plan_Icons.htm
    </topic>
    
    <topic>
      Create_a_Project,_Project_Plan_Filter.htm
    </topic>
    
    <topic>
      Create_a_Project,_Team.htm
    </topic>
    
    <topic>
      Create_a_Project,_Documents.htm
    </topic>
    
    <topic>
      Create_a_Project,_Parts.htm
    </topic>
    
    <topic>
      My_InBasket.htm
    </topic>
    
    <topic>
      ACW_Dialog.htm
    </topic>
    
    <topic>
      Standard_Activity_Completeion_Rules.htm
    </topic>
    
    <topic>
      Program.htm
    </topic>
    
    <topic>
      Customer.htm
    </topic>
    
    <topic>
      Part_Submission_Warrant.htm
    </topic>
    
    <topic>
      Daily_Update.htm
    </topic>
    
    <topic>
      Initiating_Daily_Update.htm
    </topic>
    
    <topic>
      Walkthroughs\Template\walkthroughtemplate.htm
    </topic>
    
    <topic>
      Walkthroughs\Walkthrough1\walkthrough1.htm
    </topic>
    
    <topic>
      Walkthroughs\Walkthrough2\walkthrough2.htm
    </topic>
    
    <topic>
      Walkthroughs\Walkthrough3\walkthrough3.htm
    </topic>
    
    <topic>
      Walkthroughs\Walkthrough4\walkthrough4.htm
    </topic>
    
    <topic>
      Project_Grid_Layout.htm
    </topic>
    
    <topic>
      Status_Color_Map.htm
    </topic>
    
    <topic>
      Activity_and_Assignment_Profile.htm
    </topic>
    
    <topic>
      Time_Reporting.htm
    </topic>
    
    <topic>
      Rollup_Calculation.htm
    </topic>
    
    <topic>
      Selecting_when_Project_is_Updated.htm
    </topic>
    
    <topic>
      Activity_and_Assigment_Completion.htm
    </topic>
    
    <topic>
      Activity_Completion_Worksheet.htm
    </topic>
    
    <topic>
      Scheduling.htm
    </topic>
    
    <topic>
      Selecting_when_Project_is_Scheduled.htm
    </topic>
    
    <topic>
      ACW_Form.htm
    </topic>
    
    <topic>
      Milestone_Scheduling.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        en_US
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
  </filenamemap>
</ppfml>