<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="Just Ask Innovator" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="Welcome.htm">
    
    <topic>
      Welcome.htm
    </topic>
    
    <topic>
      Copyright_Information.htm
    </topic>
    
    <topic>
      Who_Needs_to_Read_This_Guide.htm
    </topic>
    
    <topic>
      Help_Conventions.htm
    </topic>
    
    <topic>
      End_User.htm
    </topic>
    
    <topic>
      Navigation.htm
    </topic>
    
    <topic>
      Main_menu.htm
    </topic>
    
    <topic>
      File_menu.htm
    </topic>
    
    <topic>
      Edit_menu.htm
    </topic>
    
    <topic>
      Display_Settings.htm
    </topic>
    
    <topic>
      EnhancedSearch\02-SearchMenu\searchmenu.htm
    </topic>
    
    <topic>
      Actions_menu.htm
    </topic>
    
    <topic>
      Reports_Menu.htm
    </topic>
    
    <topic>
      Tools_menu.htm
    </topic>
    
    <topic>
      Help_menu.htm
    </topic>
    
    <topic>
      Context_menu.htm
    </topic>
    
    <topic>
      Main_Toolbar.htm
    </topic>
    
    <topic>
      EnhancedSearch\01-SearchToolbar\searchtoolbar.htm
    </topic>
    
    <topic>
      Using_Split_Screen_Mode.htm
    </topic>
    
    <topic>
      Search.htm
    </topic>
    
    <topic>
      EnhancedSearch\05-SearchModes\searchmodesfilt.htm
    </topic>
    
    <topic>
      EnhancedSearch\03-SimpleSearch\Simple_search.htm
    </topic>
    
    <topic>
      EnhancedSearch\07-AdvancedSearch\advancedsearch.htm
    </topic>
    
    <topic>
      EnhancedSearch\06-AMLSearch\amlsearch.htm
    </topic>
    
    <topic>
      EnhancedSearch\03a-ParameterizedSearch\Parameterized_Search.htm
    </topic>
    
    <topic>
      EnhancedSearch\04-SavedSearches\savedsearch.htm
    </topic>
    
    <topic>
      Item_Window.htm
    </topic>
    
    <topic>
      Using_Type_Ahead.htm
    </topic>
    
    <topic>
      About_Forms.htm
    </topic>
    
    <topic>
      Item_Menu.htm
    </topic>
    
    <topic>
      File_Menu_(Item_Window).htm
    </topic>
    
    <topic>
      Edit_Menu_(Item_Window).htm
    </topic>
    
    <topic>
      Views_Menu_(Item_Window).htm
    </topic>
    
    <topic>
      Search_Menu_(Item_Window).htm
    </topic>
    
    <topic>
      Actions_Menu_(Item_Window).htm
    </topic>
    
    <topic>
      Reports_Menu_(Item_Window).htm
    </topic>
    
    <topic>
      Help_Menu_(Item_Window).htm
    </topic>
    
    <topic>
      Item_Toolbar.htm
    </topic>
    
    <topic>
      About_relationships.htm
    </topic>
    
    <topic>
      Source_Item_-_Related_Item_Relationship.htm
    </topic>
    
    <topic>
      Relatioship_Toolbar.htm
    </topic>
    
    <topic>
      About_Creating_Relationships.htm
    </topic>
    
    <topic>
      Context_menu_related_item.htm
    </topic>
    
    <topic>
      Copying_an_Item.htm
    </topic>
    
    <topic>
      SSVC_in_Item_tear-off_windows.htm
    </topic>
    
    <topic>
      Secure_Messages.htm
    </topic>
    
    <topic>
      Sidebar_and_its_Properties.htm
    </topic>
    
    <topic>
      Discussion_Panel_TOC.htm
    </topic>
    
    <topic>
      Discussion_Panel.htm
    </topic>
    
    <topic>
      Using_the_Discussion_Panel.htm
    </topic>
    
    <topic>
      Discussion_Panel_Toolbar.htm
    </topic>
    
    <topic>
      Entering_a_Comment.htm
    </topic>
    
    <topic>
      Message_Types.htm
    </topic>
    
    <topic>
      Message_Functions.htm
    </topic>
    
    <topic>
      Flagging_a_Message.htm
    </topic>
    
    <topic>
      Entering_a_Reply.htm
    </topic>
    
    <topic>
      Erasing_a_Message.htm
    </topic>
    
    <topic>
      Message_Sorting_Options.htm
    </topic>
    
    <topic>
      Message_Search_and_Filtering_Options.htm
    </topic>
    
    <topic>
      Visual_Colloboration_Functionality.htm
    </topic>
    
    <topic>
      View_and_Markup_Toolbars.htm
    </topic>
    
    <topic>
      Viewer.htm
    </topic>
    
    <topic>
      Markup_Messages.htm
    </topic>
    
    <topic>
      Creating_a_Markup_Comment.htm
    </topic>
    
    <topic>
      Mass_Promote_TOC.htm
    </topic>
    
    <topic>
      MassPromote.htm
    </topic>
    
    <topic>
      Mass_Promote_-_Settings_Modules.htm
    </topic>
    
    <topic>
      Mass_Promote_Grid.htm
    </topic>
    
    <topic>
      My_Innovator.htm
    </topic>
    
    <topic>
      My_Discussions.htm
    </topic>
    
    <topic>
      Bookmarks_User_Interface.htm
    </topic>
    
    <topic>
      New_Topic.htm
    </topic>
    
    <topic>
      Adding_Items_to_Bookmarks.htm
    </topic>
    
    <topic>
      Forums.htm
    </topic>
    
    <topic>
      Create_Forum.htm
    </topic>
    
    <topic>
      Adding_saved_searches_to_Forums.htm
    </topic>
    
    <topic>
      Deleting_a_Forum.htm
    </topic>
    
    <topic>
      Follow.htm
    </topic>
    
    <topic>
      My_inBasket.htm
    </topic>
    
    <topic>
      Common_User_Actions.htm
    </topic>
    
    <topic>
      Locking_or_unlocking.htm
    </topic>
    
    <topic>
      Changing_password.htm
    </topic>
    
    <topic>
      Creating_E-Signature.htm
    </topic>
    
    <topic>
      Promoting_a_Lifecycle.htm
    </topic>
    
    <topic>
      Where_used.htm
    </topic>
    
    <topic>
      StructureBrowser\Structure_browser.htm
    </topic>
    
    <topic>
      Managing_Users.htm
    </topic>
    
    <topic>
      Logon_Users.htm
    </topic>
    
    <topic>
      Grouping_Identities.htm
    </topic>
    
    <topic>
      Special_Identities.htm
    </topic>
    
    <topic>
      Permissions\about_permissions.htm
    </topic>
    
    <topic>
      Permissions\creating_a_permission.htm
    </topic>
    
    <topic>
      Discovery\discovery.htm
    </topic>
    
    <topic>
      Can_Add_Permission.htm
    </topic>
    
    <topic>
      Class_Can_Add\class can add.htm
    </topic>
    
    <topic>
      About_TOC_Access.htm
    </topic>
    
    <topic>
      About_Data_Types.htm
    </topic>
    
    <topic>
      Creating_a_List1.htm
    </topic>
    
    <topic>
      Foreign_Property.htm
    </topic>
    
    <topic>
      configuring_sequences.htm
    </topic>
    
    <topic>
      About_ItemTypes.htm
    </topic>
    
    <topic>
      Creating_an_ItemType.htm
    </topic>
    
    <topic>
      Class_Structure.htm
    </topic>
    
    <topic>
      Views.htm
    </topic>
    
    <topic>
      TOC_View.htm
    </topic>
    
    <topic>
      Entering_ItemType_Properties.htm
    </topic>
    
    <topic>
      Setting_Required_for_Tex.htm
    </topic>
    
    <topic>
      About_Versions.htm
    </topic>
    
    <topic>
      Creating_a_Version.htm
    </topic>
    
    <topic>
      Automatic_Versions.htm
    </topic>
    
    <topic>
      Manual_Versions.htm
    </topic>
    
    <topic>
      Modifying_a_Version.htm
    </topic>
    
    <topic>
      Deleting_a_Version.htm
    </topic>
    
    <topic>
      About_Copy_and_Paste.htm
    </topic>
    
    <topic>
      To_Copy.htm
    </topic>
    
    <topic>
      To_Paste.htm
    </topic>
    
    <topic>
      implementation_types.htm
    </topic>
    
    <topic>
      creating_a_poly_item_item_type.htm
    </topic>
    
    <topic>
      polyitem_setup.htm
    </topic>
    
    <topic>
      searching_poly_items.htm
    </topic>
    
    <topic>
      creating_a_new_item.htm
    </topic>
    
    <topic>
      About_RelationshipTypes.htm
    </topic>
    
    <topic>
      Create_Items_to_be_Related.htm
    </topic>
    
    <topic>
      Defining_a_Relationship_ItemType.htm
    </topic>
    
    <topic>
      Modifying_the_RelationshipType_Item.htm
    </topic>
    
    <topic>
      Modifying_the_relationship_ItemType.htm
    </topic>
    
    <topic>
      Relationships_vs._Properties.htm
    </topic>
    
    <topic>
      RelationshipType_Item_Behavior.htm
    </topic>
    
    <topic>
      About_Lifecycles.htm
    </topic>
    
    <topic>
      Class_Based_LC\creating_a_life_cycle_map.htm
    </topic>
    
    <topic>
      Configuring_Email.htm
    </topic>
    
    <topic>
      Item_Behavior.htm
    </topic>
    
    <topic>
      About_Workflows.htm
    </topic>
    
    <topic>
      Creating_a_Workflow1.htm
    </topic>
    
    <topic>
      Workflow_Activity.htm
    </topic>
    
    <topic>
      Workflow_Path.htm
    </topic>
    
    <topic>
      Workflow_Examples.htm
    </topic>
    
    <topic>
      Configuring_Notifications.htm
    </topic>
    
    <topic>
      Workflow_Activity_Worksheet.htm
    </topic>
    
    <topic>
      Attaching_a_Workflow_to_an_Item.htm
    </topic>
    
    <topic>
      Dynamic_Assigments.htm
    </topic>
    
    <topic>
      WorfklowPromote\workflow_promote.htm
    </topic>
    
    <topic>
      About_Revisions.htm
    </topic>
    
    <topic>
      Creating_a_Revsion.htm
    </topic>
    
    <topic>
      ConfigurableHistory\configurable_history.html
    </topic>
    
    <topic>
      Internationalization\About\about i18n.htm
    </topic>
    
    <topic>
      Internationalization\HowItWorks\how ii18n works in innovator.htm
    </topic>
    
    <topic>
      Preferences.htm
    </topic>
    
    <topic>
      PackageDefinitions.htm
    </topic>
    
    <topic>
      About_Configurable_Grids.htm
    </topic>
    
    <topic>
      Creating_a_Sidebar_Button.htm
    </topic>
    
    <topic>
      Creating_a_Sidebar_for_a_Graph_Navigation_View.htm
    </topic>
    
    <topic>
      About_Configuration_Management.htm
    </topic>
    
    <topic>
      About_Actions.htm
    </topic>
    
    <topic>
      Creating_an_Action.htm
    </topic>
    
    <topic>
      Modifying_an_Action.htm
    </topic>
    
    <topic>
      Action_Properties.htm
    </topic>
    
    <topic>
      Deleting_an_Action.htm
    </topic>
    
    <topic>
      About_Files.htm
    </topic>
    
    <topic>
      Creating_a_File.htm
    </topic>
    
    <topic>
      File_Properties.htm
    </topic>
    
    <topic>
      About_FileTypes.htm
    </topic>
    
    <topic>
      Creating_a_FileType.htm
    </topic>
    
    <topic>
      Modifying_a_FileType.htm
    </topic>
    
    <topic>
      FileType_Properties.htm
    </topic>
    
    <topic>
      Deleting_a_FileType.htm
    </topic>
    
    <topic>
      Creating_a_Form.htm
    </topic>
    
    <topic>
      Modifying_a_Form.htm
    </topic>
    
    <topic>
      Adding_Elements_to_a_Form_Layout.htm
    </topic>
    
    <topic>
      Adding_Additional_Fields_to_a_Form_Layout.htm
    </topic>
    
    <topic>
      Form_Property_Tabs.htm
    </topic>
    
    <topic>
      Form_Fields.htm
    </topic>
    
    <topic>
      Field_Type_Properties.htm
    </topic>
    
    <topic>
      Field_Label_Properties.htm
    </topic>
    
    <topic>
      Field_Physical_Properties.htm
    </topic>
    
    <topic>
      Field_Border_Properties.htm
    </topic>
    
    <topic>
      Form_Properties.htm
    </topic>
    
    <topic>
      Form_Body_Properties.htm
    </topic>
    
    <topic>
      Form_Event_Properties.htm
    </topic>
    
    <topic>
      Form_Layout_Designer_Toolbar_Icons.htm
    </topic>
    
    <topic>
      Events.htm
    </topic>
    
    <topic>
      Deleting_a_Form.htm
    </topic>
    
    <topic>
      class_specific_forms.htm
    </topic>
    
    <topic>
      Forms_for_TOC_Categories.htm
    </topic>
    
    <topic>
      About_Methods.htm
    </topic>
    
    <topic>
      Standard_Work_Procedure_for_Methods.htm
    </topic>
    
    <topic>
      Creating_a_Method.htm
    </topic>
    
    <topic>
      Modifying_a_Method.htm
    </topic>
    
    <topic>
      Method_Properties.htm
    </topic>
    
    <topic>
      Deleting_a_Method.htm
    </topic>
    
    <topic>
      team_identity.htm
    </topic>
    
    <topic>
      create_a_team.htm
    </topic>
    
    <topic>
      enable_the_team.htm
    </topic>
    
    <topic>
      using_teams_in_permissions.htm
    </topic>
    
    <topic>
      using_teams_in_workflow_activities.htm
    </topic>
    
    <topic>
      using_teams_in_life_cycles.htm
    </topic>
    
    <topic>
      User_Notifications\user_notifications.htm
    </topic>
    
    <topic>
      About_Variables.htm
    </topic>
    
    <topic>
      Creating_a_Variable.htm
    </topic>
    
    <topic>
      Modifying_a_Variable.htm
    </topic>
    
    <topic>
      Variable_Properties.htm
    </topic>
    
    <topic>
      Deleting_a_Variable.htm
    </topic>
    
    <topic>
      About_Vaults.htm
    </topic>
    
    <topic>
      Creating_a_Vault.htm
    </topic>
    
    <topic>
      Checking_In.htm
    </topic>
    
    <topic>
      Vault_Storage_Locations.htm
    </topic>
    
    <topic>
      About_View_With.htm
    </topic>
    
    <topic>
      About_Viewers.htm
    </topic>
    
    <topic>
      Adding_a_Viewer.htm
    </topic>
    
    <topic>
      Modifying_a_Viewer.htm
    </topic>
    
    <topic>
      Deleting_a_Viewer.htm
    </topic>
    
    <topic>
      Viewer_Properties.htm
    </topic>
    
    <topic>
      SharePoint\SharePointIntegration\sharepoint.htm
    </topic>
    
    <topic>
      About_Sequences.htm
    </topic>
    
    <topic>
      Creating_a_Sequence.htm
    </topic>
    
    <topic>
      EnhancedSearch\04a-SavedSearchAdministration\saved search administration.htm
    </topic>
    
    <topic>
      Client_Display_TOC.htm
    </topic>
    
    <topic>
      Client_Display_Mode.htm
    </topic>
    
    <topic>
      Welcome.htm
    </topic>
    
    <topic>
      Copyright_Information.htm
    </topic>
    
    <topic>
      Who_Needs_to_Read_This_Guide.htm
    </topic>
    
    <topic>
      Help_Conventions.htm
    </topic>
    
    <topic>
      End_User.htm
    </topic>
    
    <topic>
      Navigation.htm
    </topic>
    
    <topic>
      Main_menu.htm
    </topic>
    
    <topic>
      File_menu.htm
    </topic>
    
    <topic>
      Edit_menu.htm
    </topic>
    
    <topic>
      Display_Settings.htm
    </topic>
    
    <topic>
      EnhancedSearch\02-SearchMenu\searchmenu.htm
    </topic>
    
    <topic>
      Actions_menu.htm
    </topic>
    
    <topic>
      Reports_Menu.htm
    </topic>
    
    <topic>
      Tools_menu.htm
    </topic>
    
    <topic>
      Help_menu.htm
    </topic>
    
    <topic>
      Context_menu.htm
    </topic>
    
    <topic>
      Main_Toolbar.htm
    </topic>
    
    <topic>
      EnhancedSearch\01-SearchToolbar\searchtoolbar.htm
    </topic>
    
    <topic>
      Using_Split_Screen_Mode.htm
    </topic>
    
    <topic>
      Search.htm
    </topic>
    
    <topic>
      EnhancedSearch\05-SearchModes\searchmodesfilt.htm
    </topic>
    
    <topic>
      EnhancedSearch\03-SimpleSearch\Simple_search.htm
    </topic>
    
    <topic>
      EnhancedSearch\07-AdvancedSearch\advancedsearch.htm
    </topic>
    
    <topic>
      EnhancedSearch\06-AMLSearch\amlsearch.htm
    </topic>
    
    <topic>
      EnhancedSearch\03a-ParameterizedSearch\Parameterized_Search.htm
    </topic>
    
    <topic>
      EnhancedSearch\04-SavedSearches\savedsearch.htm
    </topic>
    
    <topic>
      Item_Window.htm
    </topic>
    
    <topic>
      Using_Type_Ahead.htm
    </topic>
    
    <topic>
      About_Forms.htm
    </topic>
    
    <topic>
      Item_Menu.htm
    </topic>
    
    <topic>
      File_Menu_(Item_Window).htm
    </topic>
    
    <topic>
      Edit_Menu_(Item_Window).htm
    </topic>
    
    <topic>
      Views_Menu_(Item_Window).htm
    </topic>
    
    <topic>
      Search_Menu_(Item_Window).htm
    </topic>
    
    <topic>
      Actions_Menu_(Item_Window).htm
    </topic>
    
    <topic>
      Reports_Menu_(Item_Window).htm
    </topic>
    
    <topic>
      Help_Menu_(Item_Window).htm
    </topic>
    
    <topic>
      Item_Toolbar.htm
    </topic>
    
    <topic>
      About_relationships.htm
    </topic>
    
    <topic>
      Source_Item_-_Related_Item_Relationship.htm
    </topic>
    
    <topic>
      Relatioship_Toolbar.htm
    </topic>
    
    <topic>
      About_Creating_Relationships.htm
    </topic>
    
    <topic>
      Context_menu_related_item.htm
    </topic>
    
    <topic>
      Copying_an_Item.htm
    </topic>
    
    <topic>
      SSVC_in_Item_tear-off_windows.htm
    </topic>
    
    <topic>
      Secure_Messages.htm
    </topic>
    
    <topic>
      Sidebar_and_its_Properties.htm
    </topic>
    
    <topic>
      Discussion_Panel_TOC.htm
    </topic>
    
    <topic>
      Discussion_Panel.htm
    </topic>
    
    <topic>
      Using_the_Discussion_Panel.htm
    </topic>
    
    <topic>
      Discussion_Panel_Toolbar.htm
    </topic>
    
    <topic>
      Entering_a_Comment.htm
    </topic>
    
    <topic>
      Message_Types.htm
    </topic>
    
    <topic>
      Message_Functions.htm
    </topic>
    
    <topic>
      Flagging_a_Message.htm
    </topic>
    
    <topic>
      Entering_a_Reply.htm
    </topic>
    
    <topic>
      Erasing_a_Message.htm
    </topic>
    
    <topic>
      Message_Sorting_Options.htm
    </topic>
    
    <topic>
      Message_Search_and_Filtering_Options.htm
    </topic>
    
    <topic>
      Visual_Colloboration_Functionality.htm
    </topic>
    
    <topic>
      View_and_Markup_Toolbars.htm
    </topic>
    
    <topic>
      Viewer.htm
    </topic>
    
    <topic>
      Markup_Messages.htm
    </topic>
    
    <topic>
      Creating_a_Markup_Comment.htm
    </topic>
    
    <topic>
      Mass_Promote_TOC.htm
    </topic>
    
    <topic>
      MassPromote.htm
    </topic>
    
    <topic>
      Mass_Promote_-_Settings_Modules.htm
    </topic>
    
    <topic>
      Mass_Promote_Grid.htm
    </topic>
    
    <topic>
      My_Innovator.htm
    </topic>
    
    <topic>
      My_Discussions.htm
    </topic>
    
    <topic>
      Bookmarks_User_Interface.htm
    </topic>
    
    <topic>
      New_Topic.htm
    </topic>
    
    <topic>
      Adding_Items_to_Bookmarks.htm
    </topic>
    
    <topic>
      Forums.htm
    </topic>
    
    <topic>
      Create_Forum.htm
    </topic>
    
    <topic>
      Adding_saved_searches_to_Forums.htm
    </topic>
    
    <topic>
      Deleting_a_Forum.htm
    </topic>
    
    <topic>
      Follow.htm
    </topic>
    
    <topic>
      My_inBasket.htm
    </topic>
    
    <topic>
      Common_User_Actions.htm
    </topic>
    
    <topic>
      Locking_or_unlocking.htm
    </topic>
    
    <topic>
      Changing_password.htm
    </topic>
    
    <topic>
      Creating_E-Signature.htm
    </topic>
    
    <topic>
      Promoting_a_Lifecycle.htm
    </topic>
    
    <topic>
      Where_used.htm
    </topic>
    
    <topic>
      StructureBrowser\Structure_browser.htm
    </topic>
    
    <topic>
      Managing_Users.htm
    </topic>
    
    <topic>
      Logon_Users.htm
    </topic>
    
    <topic>
      Grouping_Identities.htm
    </topic>
    
    <topic>
      Special_Identities.htm
    </topic>
    
    <topic>
      Permissions\about_permissions.htm
    </topic>
    
    <topic>
      Permissions\creating_a_permission.htm
    </topic>
    
    <topic>
      Discovery\discovery.htm
    </topic>
    
    <topic>
      Can_Add_Permission.htm
    </topic>
    
    <topic>
      Class_Can_Add\class can add.htm
    </topic>
    
    <topic>
      About_TOC_Access.htm
    </topic>
    
    <topic>
      About_Data_Types.htm
    </topic>
    
    <topic>
      Creating_a_List1.htm
    </topic>
    
    <topic>
      Foreign_Property.htm
    </topic>
    
    <topic>
      configuring_sequences.htm
    </topic>
    
    <topic>
      About_ItemTypes.htm
    </topic>
    
    <topic>
      Creating_an_ItemType.htm
    </topic>
    
    <topic>
      Class_Structure.htm
    </topic>
    
    <topic>
      Views.htm
    </topic>
    
    <topic>
      TOC_View.htm
    </topic>
    
    <topic>
      Entering_ItemType_Properties.htm
    </topic>
    
    <topic>
      Setting_Required_for_Tex.htm
    </topic>
    
    <topic>
      About_Versions.htm
    </topic>
    
    <topic>
      Creating_a_Version.htm
    </topic>
    
    <topic>
      Automatic_Versions.htm
    </topic>
    
    <topic>
      Manual_Versions.htm
    </topic>
    
    <topic>
      Modifying_a_Version.htm
    </topic>
    
    <topic>
      Deleting_a_Version.htm
    </topic>
    
    <topic>
      About_Copy_and_Paste.htm
    </topic>
    
    <topic>
      To_Copy.htm
    </topic>
    
    <topic>
      To_Paste.htm
    </topic>
    
    <topic>
      implementation_types.htm
    </topic>
    
    <topic>
      creating_a_poly_item_item_type.htm
    </topic>
    
    <topic>
      polyitem_setup.htm
    </topic>
    
    <topic>
      searching_poly_items.htm
    </topic>
    
    <topic>
      creating_a_new_item.htm
    </topic>
    
    <topic>
      About_RelationshipTypes.htm
    </topic>
    
    <topic>
      Create_Items_to_be_Related.htm
    </topic>
    
    <topic>
      Defining_a_Relationship_ItemType.htm
    </topic>
    
    <topic>
      Modifying_the_RelationshipType_Item.htm
    </topic>
    
    <topic>
      Modifying_the_relationship_ItemType.htm
    </topic>
    
    <topic>
      Relationships_vs._Properties.htm
    </topic>
    
    <topic>
      RelationshipType_Item_Behavior.htm
    </topic>
    
    <topic>
      About_Lifecycles.htm
    </topic>
    
    <topic>
      Class_Based_LC\creating_a_life_cycle_map.htm
    </topic>
    
    <topic>
      Configuring_Email.htm
    </topic>
    
    <topic>
      Item_Behavior.htm
    </topic>
    
    <topic>
      About_Workflows.htm
    </topic>
    
    <topic>
      Creating_a_Workflow1.htm
    </topic>
    
    <topic>
      Workflow_Activity.htm
    </topic>
    
    <topic>
      Workflow_Path.htm
    </topic>
    
    <topic>
      Workflow_Examples.htm
    </topic>
    
    <topic>
      Configuring_Notifications.htm
    </topic>
    
    <topic>
      Workflow_Activity_Worksheet.htm
    </topic>
    
    <topic>
      Attaching_a_Workflow_to_an_Item.htm
    </topic>
    
    <topic>
      Dynamic_Assigments.htm
    </topic>
    
    <topic>
      WorfklowPromote\workflow_promote.htm
    </topic>
    
    <topic>
      About_Revisions.htm
    </topic>
    
    <topic>
      Creating_a_Revsion.htm
    </topic>
    
    <topic>
      ConfigurableHistory\configurable_history.html
    </topic>
    
    <topic>
      Internationalization\About\about i18n.htm
    </topic>
    
    <topic>
      Internationalization\HowItWorks\how ii18n works in innovator.htm
    </topic>
    
    <topic>
      Preferences.htm
    </topic>
    
    <topic>
      PackageDefinitions.htm
    </topic>
    
    <topic>
      About_Configurable_Grids.htm
    </topic>
    
    <topic>
      Creating_a_Sidebar_Button.htm
    </topic>
    
    <topic>
      Creating_a_Sidebar_for_a_Graph_Navigation_View.htm
    </topic>
    
    <topic>
      About_Configuration_Management.htm
    </topic>
    
    <topic>
      About_Actions.htm
    </topic>
    
    <topic>
      Creating_an_Action.htm
    </topic>
    
    <topic>
      Modifying_an_Action.htm
    </topic>
    
    <topic>
      Action_Properties.htm
    </topic>
    
    <topic>
      Deleting_an_Action.htm
    </topic>
    
    <topic>
      About_Files.htm
    </topic>
    
    <topic>
      Creating_a_File.htm
    </topic>
    
    <topic>
      File_Properties.htm
    </topic>
    
    <topic>
      About_FileTypes.htm
    </topic>
    
    <topic>
      Creating_a_FileType.htm
    </topic>
    
    <topic>
      Modifying_a_FileType.htm
    </topic>
    
    <topic>
      FileType_Properties.htm
    </topic>
    
    <topic>
      Deleting_a_FileType.htm
    </topic>
    
    <topic>
      Creating_a_Form.htm
    </topic>
    
    <topic>
      Modifying_a_Form.htm
    </topic>
    
    <topic>
      Adding_Elements_to_a_Form_Layout.htm
    </topic>
    
    <topic>
      Adding_Additional_Fields_to_a_Form_Layout.htm
    </topic>
    
    <topic>
      Form_Property_Tabs.htm
    </topic>
    
    <topic>
      Form_Fields.htm
    </topic>
    
    <topic>
      Field_Type_Properties.htm
    </topic>
    
    <topic>
      Field_Label_Properties.htm
    </topic>
    
    <topic>
      Field_Physical_Properties.htm
    </topic>
    
    <topic>
      Field_Border_Properties.htm
    </topic>
    
    <topic>
      Form_Properties.htm
    </topic>
    
    <topic>
      Form_Body_Properties.htm
    </topic>
    
    <topic>
      Form_Event_Properties.htm
    </topic>
    
    <topic>
      Form_Layout_Designer_Toolbar_Icons.htm
    </topic>
    
    <topic>
      Events.htm
    </topic>
    
    <topic>
      Deleting_a_Form.htm
    </topic>
    
    <topic>
      class_specific_forms.htm
    </topic>
    
    <topic>
      Forms_for_TOC_Categories.htm
    </topic>
    
    <topic>
      About_Methods.htm
    </topic>
    
    <topic>
      Standard_Work_Procedure_for_Methods.htm
    </topic>
    
    <topic>
      Creating_a_Method.htm
    </topic>
    
    <topic>
      Modifying_a_Method.htm
    </topic>
    
    <topic>
      Method_Properties.htm
    </topic>
    
    <topic>
      Deleting_a_Method.htm
    </topic>
    
    <topic>
      team_identity.htm
    </topic>
    
    <topic>
      create_a_team.htm
    </topic>
    
    <topic>
      enable_the_team.htm
    </topic>
    
    <topic>
      using_teams_in_permissions.htm
    </topic>
    
    <topic>
      using_teams_in_workflow_activities.htm
    </topic>
    
    <topic>
      using_teams_in_life_cycles.htm
    </topic>
    
    <topic>
      User_Notifications\user_notifications.htm
    </topic>
    
    <topic>
      About_Variables.htm
    </topic>
    
    <topic>
      Creating_a_Variable.htm
    </topic>
    
    <topic>
      Modifying_a_Variable.htm
    </topic>
    
    <topic>
      Variable_Properties.htm
    </topic>
    
    <topic>
      Deleting_a_Variable.htm
    </topic>
    
    <topic>
      About_Vaults.htm
    </topic>
    
    <topic>
      Creating_a_Vault.htm
    </topic>
    
    <topic>
      Checking_In.htm
    </topic>
    
    <topic>
      Vault_Storage_Locations.htm
    </topic>
    
    <topic>
      About_View_With.htm
    </topic>
    
    <topic>
      About_Viewers.htm
    </topic>
    
    <topic>
      Adding_a_Viewer.htm
    </topic>
    
    <topic>
      Modifying_a_Viewer.htm
    </topic>
    
    <topic>
      Deleting_a_Viewer.htm
    </topic>
    
    <topic>
      Viewer_Properties.htm
    </topic>
    
    <topic>
      SharePoint\SharePointIntegration\sharepoint.htm
    </topic>
    
    <topic>
      About_Sequences.htm
    </topic>
    
    <topic>
      Creating_a_Sequence.htm
    </topic>
    
    <topic>
      EnhancedSearch\04a-SavedSearchAdministration\saved search administration.htm
    </topic>
    
    <topic>
      Client_Display_TOC.htm
    </topic>
    
    <topic>
      Client_Display_Mode.htm
    </topic>
    
    <topic>
      Structure_browser.htm
    </topic>
    
    <topic>
      searchmenu.htm
    </topic>
    
    <topic>
      Preferences_menu.htm
    </topic>
    
    <topic>
      Setting_up_working_directory.htm
    </topic>
    
    <topic>
      searchtoolbar.htm
    </topic>
    
    <topic>
      search_modes.htm
    </topic>
    
    <topic>
      Simple_search.htm
    </topic>
    
    <topic>
      advancedsearch.htm
    </topic>
    
    <topic>
      amlsearch.htm
    </topic>
    
    <topic>
      Parameterized_Search.htm
    </topic>
    
    <topic>
      savedsearch.htm
    </topic>
    
    <topic>
      Item_Window_Buttons.htm
    </topic>
    
    <topic>
      Form_field_types.htm
    </topic>
    
    <topic>
      Claiming_or_Unclaiming.htm
    </topic>
    
    <topic>
      My_Discussions_UI.htm
    </topic>
    
    <topic>
      Fourm_Permissions.htm
    </topic>
    
    <topic>
      Bookmarks.htm
    </topic>
    
    <topic>
      how_i8n_works_in_innovator.htm
    </topic>
    
    <topic>
      About_Internationalization_and_Localization.htm
    </topic>
    
    <topic>
      Defining_NULL_Relationship.htm
    </topic>
    
    <topic>
      creating_a_permission.htm
    </topic>
    
    <topic>
      Permissions\Can_Add_Permission.htm
    </topic>
    
    <topic>
      Permissions\About_TOC_Access.htm
    </topic>
    
    <topic>
      Creating_a_List.htm
    </topic>
    
    <topic>
      about_permissions.htm
    </topic>
    
    <topic>
      discovery.htm
    </topic>
    
    <topic>
      EnhancedSearch\02-SearchMenu\Simple_search.htm
    </topic>
    
    <topic>
      creating_a_life_cycle_map.htm
    </topic>
    
    <topic>
      Class_Based_LC\About_Internationalization_and_Localization.htm
    </topic>
    
    <topic>
      Class_Based_LC\configurable_history.htm
    </topic>
    
    <topic>
      Message_Components.htm
    </topic>
    
    <topic>
      configurable_history.htm
    </topic>
    
    <topic>
      Class_Based_LC\Item_Behavior.htm
    </topic>
    
    <topic>
      Class_Based_LC\creating_a_permission.htm
    </topic>
    
    <topic>
      Class_Based_LC\Configuring_Email.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        en_US
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
  </filenamemap>
</ppfml>