@import (reference) '../../../../styles/less/core/variables';

.claro .dijitTooltipDialog {
	outline: none;
}

.claro .dijitTooltipContainer {
	border-color: #505050;
	border-radius: 0;
	padding: 8px;
}

.claro .dijitTooltipConnector {
	display: none;
}

.claro .dijitTooltipContainer:after {
	position: absolute;
	content: '';
	top: 7px;
	left: 10px;
	width: 10px;
	height: 10px;
	border-color: #505050;
	border-style: solid;
	border-width: 0 1px 1px 0;
	background-color: #ffffff;
	transform: rotate(225deg);
}

.claro .AboveDialog .dijitTooltipContainer:after {
	top: auto;
	bottom: 7px;
	transform: rotate(45deg);
}

@editor-control-width: 15rem;

.propertyeditor {
	outline: none;

	&_title {
		font: @font-12-med;
	}

	&_mainlayout {
		display: flex;
	}

	&_title + &_mainlayout {
		margin-top: 8px;
	}

	& .aras-button {
		margin-left: 8px;
		max-height: 2.667rem;
	}

	& .aras-input {
		width: @editor-control-width;
	}

	& textarea.aras-input {
		height: 7rem;
		resize: none;
	}

	& .aras-checkbox {
		margin: auto;
		width: 7rem;

		& .aras-checkbox__value {
			font: @font-14-med;
		}
	}

	& .aras-singular__container .aras-singular__button {
		pointer-events: all;
		cursor: pointer;
	}
}
