@import '../../../../../styles/less/core/variables';

@chip-height: 32px;
@chip-margin: 4px;

.activeFilterChipsToolbar {
	position: relative;
}

.activeFilterChipsContainer {
	position: absolute;
	left: 0;
	margin: -@chip-margin;
	width: calc(100% - 34px + @chip-margin * 2);
	height: calc(100% + @chip-margin * 2);
	overflow: hidden;
}

.toggleChipsButton {
	position: absolute;
	right: 0px;
	bottom: 0px;
	margin: 4px 0px;

	&.expanded > .aras-button__icon {
		transform: rotate(180deg);
	}
}

.activeFilterTitle {
	display: inline-block;
	vertical-align: middle;
	margin: @chip-margin;
	line-height: @chip-height;
	font-size: @font-12-med;
	font-weight: 500;
	color: @neutral-3;

	&.top {
		color: @orange-700;
	}
}

.activeFilterChipContainer {
	display: inline-block;
	height: @chip-height;
	margin: @chip-margin;
	padding: 0px 12px;
	border-radius: 16px;
	background-color: @color-2;

	& > span {
		vertical-align: middle;
		font-family: @font-12-med;
		font-weight: 500;
		color: @color-14;
		line-height: @chip-height;
	}

	& > img {
		width: 8px;
		height: $width;
		vertical-align: middle;
		cursor: pointer;
		margin-left: 2px;
	}

	&.beforeNextGroup {
		margin-right: 12px;
	}
}
