@result-item-arrow-image: url('../../../../../../Images/Arrow.svg');

@color-gray: #777777;
@color-dark-gray: #333333;

.resultItemContainer {
	margin: 12px 0;
	display: flex;
	position: relative;
	background-color: #fff;
	justify-content: space-between;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

	&:first-child {
		margin-top: 0;
	}
}

.resultItemSubContainer {
	display: flex;
	max-width: calc(100% - 8px);
	flex-wrap: nowrap;
	position: relative;
	align-items: stretch;
	border-left: 8px solid;
	justify-content: space-between;

	& > .highlightsContainer {
		clear: both;
		padding-bottom: 0;
		margin-left: 10px;
	}
}

.headerContainer {
	width: 100%;
	display: flex;
	padding: 12px;
	word-wrap: break-word;
	box-sizing: border-box;
	flex-direction: column;
}

.headerMiddleContainer {
	& > span {
		color: #1976d2;
		font-size: 20px;
		cursor: pointer;
		max-width: 100%;
		font-weight: bold;
		margin-right: 8px;
		display: inline-block;
		vertical-align: middle;
		text-decoration: underline;

		& > img {
			width: 24px;
			height: 24px;
			cursor: pointer;
			margin-right: 4px;
			vertical-align: middle;
		}

		.esHighlight {
			text-decoration: underline;
		}
	}

	.itemState {
		top: 1px;
		color: #777777;
		font-size: 12px;
		line-height: 14px;
		position: relative;
		vertical-align: middle;
		display: inline-block;
		text-decoration: none;
	}
}

.childItemContainer {
	margin-top: 12px;

	&.childItem {
		& .headerMiddleContainer {
			& > span {
				font-size: 16px;
				line-height: 24px;
			}

			.itemState {
				top: 0;
			}
		}
	}

	.headerContainer {
		padding: 0;
	}

	.headerMiddleContainer > img {
		width: 20px;
		height: 20px;
	}
}

.highlightContainer {
	margin-top: 6px;

	& > div {
		&:nth-child(1) {
			font-size: 12px;
			color: @color-gray;
		}

		&:nth-child(2) {
			font-size: 14px;
			color: @color-dark-gray;
		}
	}
}

.toggleChildResults {
	cursor: pointer;
	font-size: 12px;
	margin-top: 7px;
	font-weight: bold;
	position: relative;
	background-size: 16px 16px;
	background-repeat: no-repeat;

	&::before {
		top: 3px;
		content: '';
		width: 16px;
		height: 16px;
		margin-right: 2px;
		position: relative;
		display: inline-block;
		transform: rotate(180deg);
		background-image: @result-item-arrow-image;
	}
}

.childItemsContainerCollapsed {
	& > .childItem:not(:first-child) {
		display: none;
	}

	.toggleChildResults {
		&::before {
			content: '';
			width: 16px;
			height: 16px;
			display: inline-block;
			transform: rotate(0deg);
			background-image: @result-item-arrow-image;
		}
	}
}

.resultItemName {
	color: #303f9f;
	font-size: 16px;
	margin-top: 2px;
}

.detailsPanel {
	width: 192px;
	display: none;
	flex-shrink: 0;
	font-size: 12px;
	margin-left: 10px;
	padding: 10px 8px;
	color: @color-gray;
	background-color: #eeeeee;

	.modifiedMessage {
		margin-top: 8px;
		word-wrap: break-word;
	}

	& > .itemType {
		font-size: 16px;
		font-weight: bold;
		word-wrap: break-word;
		color: @color-dark-gray;
	}

	& > .itemState {
		margin-bottom: 8px;
	}

	& > .propsContainer > * {
		word-wrap: break-word;
		margin-top: 8px;
	}

	.propValue {
		font-size: 14px;
		color: @color-dark-gray;
	}
}

.detailsPanelVisible {
	& > .detailsPanel {
		display: block;
	}

	& > .toggleDetailsButton > .aras-button__icon {
		transform: rotate(90deg);
	}

	.resultItemSubContainer {
		max-width: calc(100% - 8px - 218px);
	}
}

.toggleDetailsButton {
	right: 0;
	width: 32px;
	height: 32px;
	position: absolute;

	& > .aras-button__icon {
		width: 100%;
		height: 100%;
		transform: rotate(270deg);
	}
}

.esHighlight {
	color: #000000;
	font-weight: bold;
	background-color: #fdf386;
}
