@import '../core/variables.less';

.aras-accordion_collapsed .aras-tabs[slot='header'] {
	.aras-tabs__tab_active {
		color: @neutral-5;
		background-color: transparent;

		&:after {
			background-color: @neutral-d;
		}
	}

	&:hover {
		.aras-tabs__tab_active {
			background: @color-2;

			&:hover {
				background: @color-15;
				color: @white;

				&:after {
					background: @color-15;
				}
			}
		}
	}
}
