@icon-margin-size: 6px;

.aras-pagination {
	display: flex;
	position: relative;
	align-items: center;
	margin-top: 4px;
	height: calc(2.667rem + 8px);
	padding-bottom: 2px;

	.aras-toolbar {
		height: 100%;
		padding: 0 0 0 2px;
		&__text {
			font: @font-12-med;
			color: @red-700;
		}

		&__item {
			margin-top: 8px;
		}

		&_overflow_expanded {
			background-color: @neutral-fb;
			height: auto;
			bottom: 0;
		}
	}

	&__prev-button,
	&__next-button {
		user-select: none;
		align-self: center;
	}

	&__prev-button .aras-button__text::before,
	&__next-button .aras-button__text::after {
		.arrow;
		margin-bottom: 1px;
		margin-left: @icon-margin-size;
	}

	&__prev-button .aras-button__text::before {
		margin-left: 0;
		margin-right: @icon-margin-size;
		transform: rotate(-135deg);
	}

	.aras-spinner {
		width: 1.334rem;
		height: 1.334rem;
	}

	&__status {
		padding: 0 4px;
		font-weight: bold;
		white-space: nowrap;

		&_disabled {
			opacity: 0.4;
		}
	}
}
