@import '../mixins/mixins';
@import '../core/variables';

.aras-dialog-prompt,
.aras-dialog-prompt.polyfilled.aras-dialog-prompt {
	width: .pxToRem(512px) [ @rem ];

	.aras-dialog__content {
		padding: 4px 16px 16px;
	}

	.aras-buttons-bar {
		padding-top: 20px;
	}

	&__label {
		font: @font-12-bold;
		color: @neutral-3;
	}

	&__input {
		margin-top: 4px;
	}

	&__label,
	&__input {
		display: block;
		width: 100%;
	}
}
