@box-shadow-offset: 4px;

.aras-scroller {
	display: block;
	overflow: auto;

	&__sticky {
		position: sticky;
		top: 0;
	}

	& &__wrapper {
		&_hidden {
			position: fixed;
			visibility: hidden;
		}

		&_maximized.aras-scroller__wrapper {
			margin: 0;

			.aras-accordion {
				height: calc(100% - @box-shadow-offset);
			}
		}
	}

	.aras-switcher,
	.aras-switcher-pane_active {
		height: 100%;
	}
}
