@import '../../../../styles/less/core/variables';

body#serviceGroupLegend {
	ul.aras-list {
		list-style: none;
		padding: 0 16px 16px;

		li.aras-list-item {
			font: @font-14-med;
			padding: 0;

			&.aras-list-item:hover {
				background-color: @white;
				cursor: default;
			}

			&:before {
				content: '';
				border-radius: 50%;
				width: 8px;
				height: 8px;
				margin-right: 6px;
			}

			&.circle-green:before {
				background-color: @green-200;
			}

			&.circle-red:before {
				background-color: @red-200;
			}

			&.circle-yellow:before {
				background-color: @orange-200;
			}
		}
	}
}
