<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="ProductEngineering" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="About_PLM.htm">
    
    <topic>
      About_PLM.htm
    </topic>
    
    <topic>
      System_Setup.htm
    </topic>
    
    <topic>
      assumptions_and_prerequisites.htm
    </topic>
    
    <topic>
      setting_up_identities.htm
    </topic>
    
    <topic>
      permissions.htm
    </topic>
    
    <topic>
      toc_access.htm
    </topic>
    
    <topic>
      configuring_sequences.htm
    </topic>
    
    <topic>
      dashboard_maintenance.htm
    </topic>
    
    <topic>
      Class_Specific_Properties.htm
    </topic>
    
    <topic>
      plm_parts.htm
    </topic>
    
    <topic>
      Create_a_part.htm
    </topic>
    
    <topic>
      BOM.htm
    </topic>
    
    <topic>
      Create_a_BOM.htm
    </topic>
    
    <topic>
      Editing_Parts_within_a_BOM.htm
    </topic>
    
    <topic>
      BOM_Relationship.htm
    </topic>
    
    <topic>
      Instances.htm
    </topic>
    
    <topic>
      Substitutes.htm
    </topic>
    
    <topic>
      Create_Related_from_BOM.htm
    </topic>
    
    <topic>
      Structure_Browser\structure browser.htm
    </topic>
    
    <topic>
      Tab_Redline_View\tab redline view.htm
    </topic>
    
    <topic>
      Allternates.htm
    </topic>
    
    <topic>
      AML.htm
    </topic>
    
    <topic>
      Create_document_from_Part.htm
    </topic>
    
    <topic>
      Parts_Changes.htm
    </topic>
    
    <topic>
      Goals.htm
    </topic>
    
    <topic>
      Entering_Goals.htm
    </topic>
    
    <topic>
      Reports.htm
    </topic>
    
    <topic>
      Multilevel_BOM_Report.htm
    </topic>
    
    <topic>
      BOM_Quantity_Rollup_Report.htm
    </topic>
    
    <topic>
      BOM_Costing_Report.htm
    </topic>
    
    <topic>
      plm_products.htm
    </topic>
    
    <topic>
      plm_documents.htm
    </topic>
    
    <topic>
      Create_a_document.htm
    </topic>
    
    <topic>
      Associate_Document_with_File.htm
    </topic>
    
    <topic>
      Sourcing.htm
    </topic>
    
    <topic>
      plm_create_manufacturers.htm
    </topic>
    
    <topic>
      plm_create_manufacturer_parts.htm
    </topic>
    
    <topic>
      plm_create_vendors.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\Introduction.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\The_ECO\Express_Engineering_Change_Process.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\The_ECO\The_ECO_Process\creating_an_eco.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\The_MCO\mco_overview.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\The_MCO\The_MCO_Process\The_MCO_Process.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\The_DCO\The_DCO_Process\The DCO Process.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\The_DCO\The_DCO_Process\Creating a DCO.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\The_DCO\The_DCO_Process\Changing a Document within a DCO.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\The_DCO\The_DCO_Process\Obsoleting a Document within a DCO.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\The_DCO\The_DCO_Process\Revising a Document within a DCO.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\The_DCO\The_DCO_Process\Releasing a Document within a DCO.htm
    </topic>
    
    <topic>
      Change_Management.htm
    </topic>
    
    <topic>
      plm_pr_-_problem_report.htm
    </topic>
    
    <topic>
      Create_a_PR.htm
    </topic>
    
    <topic>
      Reports-PR.htm
    </topic>
    
    <topic>
      plm_the_ecr.htm
    </topic>
    
    <topic>
      The_ECR_Process.htm
    </topic>
    
    <topic>
      plm_the_ecn.htm
    </topic>
    
    <topic>
      The_ECN_Process.htm
    </topic>
    
    <topic>
      plm_dashboard.htm
    </topic>
    
    <topic>
      plm_Design_to_Goal.htm
    </topic>
    
    <topic>
      plm_Engineering_Efficiency.htm
    </topic>
    
    <topic>
      plm_Engineering_Optimization.htm
    </topic>
    
    <topic>
      plm_Product_Innovation.htm
    </topic>
    
    <topic>
      plm_Time_to_Manufacturing.htm
    </topic>
    
    <topic>
      Reports\product engineering reports.htm
    </topic>
    
    <topic>
      Configuring_Identities\Change_Management_Teams.htm
    </topic>
    
    <topic>
      Configuring_Identities\Changing_the_Default_Team_on_Express_Change_Items.htm
    </topic>
    
    <topic>
      Configuring_Identities\Configuring_Identities.htm
    </topic>
    
    <topic>
      Configuring_Identities\Effectivity_Management_Identity.htm
    </topic>
    
    <topic>
      Configuring_Identities\System-Defined_Identities.htm
    </topic>
    
    <topic>
      Configuring_Identities\Understanding_Change_Management_Roles.htm
    </topic>
    
    <topic>
      Configuring_Permissions\Configuring_Permissions.htm
    </topic>
    
    <topic>
      Configuring_Permissions\Configuring_Table_of_Contents_(TOC).htm
    </topic>
    
    <topic>
      Configuring_Permissions\Design_Permissions.htm
    </topic>
    
    <topic>
      Configuring_Permissions\Effectivity_Management_Permissions.htm
    </topic>
    
    <topic>
      Configuring_Permissions\Sourcing_Permissions.htm
    </topic>
    
    <topic>
      Effectivity_Management\Aras.Server.Core.Configurator.htm
    </topic>
    
    <topic>
      Effectivity_Management\Configuring_BOM_Reports.htm
    </topic>
    
    <topic>
      Effectivity_Management\Configuring_Effectivity_Management.htm
    </topic>
    
    <topic>
      Effectivity_Management\Configuring_Logic_to_Evaluate_Effectivity_Expressions_for_Effectivity_Resolution.htm
    </topic>
    
    <topic>
      Effectivity_Management\Controlling_Effectivity_Visibility.htm
    </topic>
    
    <topic>
      Effectivity_Management\Creating_Effectivity_Scopes.htm
    </topic>
    
    <topic>
      Effectivity_Management\Custom_BOM_Report_Examples.htm
    </topic>
    
    <topic>
      Effectivity_Management\Custom_Effectivity_String_Notation_Examples.htm
    </topic>
    
    <topic>
      Effectivity_Management\Customizing_Effectivity_String_Notations.htm
    </topic>
    
    <topic>
      Effectivity_Management\Managing_Effectivity_Scopes.htm
    </topic>
    
    <topic>
      Effectivity_Management\Managing_Model_Items_for_the_Model_Effectivity_Variable.htm
    </topic>
    
    <topic>
      Effectivity_Management\Understanding_Query_Definitions_for_Effectivity_Resolution.htm
    </topic>
    
    <topic>
      Effectivity_Management\Understanding_Tree_Grid_View_for_Effectivity_Resolution.htm
    </topic>
    
    <topic>
      Effectivity_Management\Visibility_of_Effectivity-Related_Elements_in_the_part_ITem_View.htm
    </topic>
    
    <topic>
      Item_Permissions\Access_Rights.htm
    </topic>
    
    <topic>
      Item_Permissions\Creating_Private_Permissions.htm
    </topic>
    
    <topic>
      Item_Permissions\Defining_Proviate_Permissions.htm
    </topic>
    
    <topic>
      Item_Permissions\Understanding_Access_Rights.htm
    </topic>
    
    <topic>
      Item_Permissions\View_Permissions.htm
    </topic>
    
    <topic>
      Item_Permissions\Viewing_Permissions.htm
    </topic>
    
    <topic>
      About_PLM.htm
    </topic>
    
    <topic>
      System_Setup.htm
    </topic>
    
    <topic>
      assumptions_and_prerequisites.htm
    </topic>
    
    <topic>
      setting_up_identities.htm
    </topic>
    
    <topic>
      permissions.htm
    </topic>
    
    <topic>
      toc_access.htm
    </topic>
    
    <topic>
      configuring_sequences.htm
    </topic>
    
    <topic>
      dashboard_maintenance.htm
    </topic>
    
    <topic>
      Class_Specific_Properties.htm
    </topic>
    
    <topic>
      plm_parts.htm
    </topic>
    
    <topic>
      Create_a_part.htm
    </topic>
    
    <topic>
      BOM.htm
    </topic>
    
    <topic>
      Create_a_BOM.htm
    </topic>
    
    <topic>
      Editing_Parts_within_a_BOM.htm
    </topic>
    
    <topic>
      BOM_Relationship.htm
    </topic>
    
    <topic>
      Instances.htm
    </topic>
    
    <topic>
      Substitutes.htm
    </topic>
    
    <topic>
      Create_Related_from_BOM.htm
    </topic>
    
    <topic>
      Structure_Browser\structure browser.htm
    </topic>
    
    <topic>
      Tab_Redline_View\tab redline view.htm
    </topic>
    
    <topic>
      Allternates.htm
    </topic>
    
    <topic>
      AML.htm
    </topic>
    
    <topic>
      Create_document_from_Part.htm
    </topic>
    
    <topic>
      Parts_Changes.htm
    </topic>
    
    <topic>
      Goals.htm
    </topic>
    
    <topic>
      Entering_Goals.htm
    </topic>
    
    <topic>
      Reports.htm
    </topic>
    
    <topic>
      Multilevel_BOM_Report.htm
    </topic>
    
    <topic>
      BOM_Quantity_Rollup_Report.htm
    </topic>
    
    <topic>
      BOM_Costing_Report.htm
    </topic>
    
    <topic>
      plm_products.htm
    </topic>
    
    <topic>
      plm_documents.htm
    </topic>
    
    <topic>
      Create_a_document.htm
    </topic>
    
    <topic>
      Associate_Document_with_File.htm
    </topic>
    
    <topic>
      Sourcing.htm
    </topic>
    
    <topic>
      plm_create_manufacturers.htm
    </topic>
    
    <topic>
      plm_create_manufacturer_parts.htm
    </topic>
    
    <topic>
      plm_create_vendors.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\Introduction.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\The_ECO\Express_Engineering_Change_Process.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\The_ECO\The_ECO_Process\creating_an_eco.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\The_MCO\mco_overview.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\The_MCO\The_MCO_Process\The_MCO_Process.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\The_DCO\The_DCO_Process\The DCO Process.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\The_DCO\The_DCO_Process\Creating a DCO.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\The_DCO\The_DCO_Process\Changing a Document within a DCO.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\The_DCO\The_DCO_Process\Obsoleting a Document within a DCO.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\The_DCO\The_DCO_Process\Revising a Document within a DCO.htm
    </topic>
    
    <topic>
      SimplifiedChangeManagement\The_DCO\The_DCO_Process\Releasing a Document within a DCO.htm
    </topic>
    
    <topic>
      Change_Management.htm
    </topic>
    
    <topic>
      plm_pr_-_problem_report.htm
    </topic>
    
    <topic>
      Create_a_PR.htm
    </topic>
    
    <topic>
      Reports-PR.htm
    </topic>
    
    <topic>
      plm_the_ecr.htm
    </topic>
    
    <topic>
      The_ECR_Process.htm
    </topic>
    
    <topic>
      plm_the_ecn.htm
    </topic>
    
    <topic>
      The_ECN_Process.htm
    </topic>
    
    <topic>
      plm_dashboard.htm
    </topic>
    
    <topic>
      plm_Design_to_Goal.htm
    </topic>
    
    <topic>
      plm_Engineering_Efficiency.htm
    </topic>
    
    <topic>
      plm_Engineering_Optimization.htm
    </topic>
    
    <topic>
      plm_Product_Innovation.htm
    </topic>
    
    <topic>
      plm_Time_to_Manufacturing.htm
    </topic>
    
    <topic>
      Reports\product engineering reports.htm
    </topic>
    
    <topic>
      Configuring_Identities\Change_Management_Teams.htm
    </topic>
    
    <topic>
      Configuring_Identities\Changing_the_Default_Team_on_Express_Change_Items.htm
    </topic>
    
    <topic>
      Configuring_Identities\Configuring_Identities.htm
    </topic>
    
    <topic>
      Configuring_Identities\Effectivity_Management_Identity.htm
    </topic>
    
    <topic>
      Configuring_Identities\System-Defined_Identities.htm
    </topic>
    
    <topic>
      Configuring_Identities\Understanding_Change_Management_Roles.htm
    </topic>
    
    <topic>
      Configuring_Permissions\Configuring_Permissions.htm
    </topic>
    
    <topic>
      Configuring_Permissions\Configuring_Table_of_Contents_(TOC).htm
    </topic>
    
    <topic>
      Configuring_Permissions\Design_Permissions.htm
    </topic>
    
    <topic>
      Configuring_Permissions\Effectivity_Management_Permissions.htm
    </topic>
    
    <topic>
      Configuring_Permissions\Sourcing_Permissions.htm
    </topic>
    
    <topic>
      Effectivity_Management\Aras.Server.Core.Configurator.htm
    </topic>
    
    <topic>
      Effectivity_Management\Configuring_BOM_Reports.htm
    </topic>
    
    <topic>
      Effectivity_Management\Configuring_Effectivity_Management.htm
    </topic>
    
    <topic>
      Effectivity_Management\Configuring_Logic_to_Evaluate_Effectivity_Expressions_for_Effectivity_Resolution.htm
    </topic>
    
    <topic>
      Effectivity_Management\Controlling_Effectivity_Visibility.htm
    </topic>
    
    <topic>
      Effectivity_Management\Creating_Effectivity_Scopes.htm
    </topic>
    
    <topic>
      Effectivity_Management\Custom_BOM_Report_Examples.htm
    </topic>
    
    <topic>
      Effectivity_Management\Custom_Effectivity_String_Notation_Examples.htm
    </topic>
    
    <topic>
      Effectivity_Management\Customizing_Effectivity_String_Notations.htm
    </topic>
    
    <topic>
      Effectivity_Management\Managing_Effectivity_Scopes.htm
    </topic>
    
    <topic>
      Effectivity_Management\Managing_Model_Items_for_the_Model_Effectivity_Variable.htm
    </topic>
    
    <topic>
      Effectivity_Management\Understanding_Query_Definitions_for_Effectivity_Resolution.htm
    </topic>
    
    <topic>
      Effectivity_Management\Understanding_Tree_Grid_View_for_Effectivity_Resolution.htm
    </topic>
    
    <topic>
      Effectivity_Management\Visibility_of_Effectivity-Related_Elements_in_the_part_ITem_View.htm
    </topic>
    
    <topic>
      Item_Permissions\Access_Rights.htm
    </topic>
    
    <topic>
      Item_Permissions\Creating_Private_Permissions.htm
    </topic>
    
    <topic>
      Item_Permissions\Defining_Proviate_Permissions.htm
    </topic>
    
    <topic>
      Item_Permissions\Understanding_Access_Rights.htm
    </topic>
    
    <topic>
      Item_Permissions\View_Permissions.htm
    </topic>
    
    <topic>
      Item_Permissions\Viewing_Permissions.htm
    </topic>
    
    <topic>
      MultilevelBomCostExample.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        en_US
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
  </filenamemap>
</ppfml>